<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>


    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 100 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>





    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>125 125 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>125 125 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>


    <audio>
      <device>default</device>
    </audio>

    <wind/>

    <state world_name='default'>
      <model name='asphalt_plane'>
        <pose frame=''>0 0 0 -0.01 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 -0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <light name='sun'>
        <pose frame=''>0 0 100 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-107.135 -8.56534 165.62 -0 0.913798 0.058154</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <road name="my_road">
      <width>4.0</width>
<point> 0.000000 0.000000 0.050000 </point> 
<point> 0.199868 0.006281 0.050000 </point> 
<point> 0.299556 0.014127 0.050000 </point> 
<point> 0.398948 0.025100 0.050000 </point> 
<point> 0.497946 0.039189 0.050000 </point> 
<point> 0.596453 0.056381 0.050000 </point> 
<point> 0.694372 0.076659 0.050000 </point> 
<point> 0.791604 0.100003 0.050000 </point> 
<point> 0.888056 0.126389 0.050000 </point> 
<point> 0.983632 0.155792 0.050000 </point> 
<point> 1.078236 0.188182 0.050000 </point> 
<point> 1.171777 0.223528 0.050000 </point> 
<point> 1.264161 0.261795 0.050000 </point> 
<point> 1.355298 0.302945 0.050000 </point> 
<point> 1.445097 0.346937 0.050000 </point> 
<point> 1.533470 0.393728 0.050000 </point> 
<point> 1.620329 0.443272 0.050000 </point> 
<point> 1.705590 0.495520 0.050000 </point> 
<point> 1.789167 0.550420 0.050000 </point> 
<point> 1.870979 0.607918 0.050000 </point> 
<point> 1.950944 0.667957 0.050000 </point> 
<point> 2.028984 0.730479 0.050000 </point> 
<point> 2.105021 0.795421 0.050000 </point> 
<point> 2.178981 0.862720 0.050000 </point> 
<point> 2.250791 0.932308 0.050000 </point> 
<point> 2.320379 1.004118 0.050000 </point> 
<point> 2.387678 1.078078 0.050000 </point> 
<point> 2.452620 1.154115 0.050000 </point> 
<point> 2.515142 1.232155 0.050000 </point> 
<point> 2.575181 1.312120 0.050000 </point> 
<point> 2.632679 1.393932 0.050000 </point> 
<point> 2.687579 1.477509 0.050000 </point> 
<point> 2.739827 1.562770 0.050000 </point> 
<point> 2.789371 1.649629 0.050000 </point> 
<point> 2.836162 1.738002 0.050000 </point> 
<point> 2.880154 1.827801 0.050000 </point> 
<point> 2.921304 1.918938 0.050000 </point> 
<point> 2.959570 2.011322 0.050000 </point> 
<point> 2.994917 2.104863 0.050000 </point> 
<point> 3.027307 2.199467 0.050000 </point> 
<point> 3.056710 2.295043 0.050000 </point> 
<point> 3.083096 2.391494 0.050000 </point> 
<point> 3.106440 2.488727 0.050000 </point> 
<point> 3.126717 2.586646 0.050000 </point> 
<point> 3.143910 2.685152 0.050000 </point> 
<point> 3.157999 2.784151 0.050000 </point> 
<point> 3.168972 2.883543 0.050000 </point> 
<point> 3.176818 2.983230 0.050000 </point> 
<point> 3.181528 3.083115 0.050000 </point> 
<point> 3.183099 3.183099 0.050000 </point> 
<point> 3.181528 3.283082 0.050000 </point> 
<point> 3.176818 3.382967 0.050000 </point> 
<point> 3.168972 3.482655 0.050000 </point> 
<point> 3.157999 3.582047 0.050000 </point> 
<point> 3.143910 3.681045 0.050000 </point> 
<point> 3.126717 3.779552 0.050000 </point> 
<point> 3.106440 3.877470 0.050000 </point> 
<point> 3.083096 3.974703 0.050000 </point> 
<point> 3.056710 4.071155 0.050000 </point> 
<point> 3.027307 4.166731 0.050000 </point> 
<point> 2.994917 4.261335 0.050000 </point> 
<point> 2.959570 4.354876 0.050000 </point> 
<point> 2.921304 4.447260 0.050000 </point> 
<point> 2.880154 4.538396 0.050000 </point> 
<point> 2.836162 4.628196 0.050000 </point> 
<point> 2.789371 4.716568 0.050000 </point> 
<point> 2.739827 4.803428 0.050000 </point> 
<point> 2.687579 4.888689 0.050000 </point> 
<point> 2.632679 4.972266 0.050000 </point> 
<point> 2.575181 5.054077 0.050000 </point> 
<point> 2.515142 5.134043 0.050000 </point> 
<point> 2.452620 5.212082 0.050000 </point> 
<point> 2.387678 5.288120 0.050000 </point> 
<point> 2.320379 5.362080 0.050000 </point> 
<point> 2.250791 5.433890 0.050000 </point> 
<point> 2.178981 5.503478 0.050000 </point> 
<point> 2.105021 5.570777 0.050000 </point> 
<point> 2.028984 5.635719 0.050000 </point> 
<point> 1.950944 5.698240 0.050000 </point> 
<point> 1.870979 5.758280 0.050000 </point> 
<point> 1.789167 5.815778 0.050000 </point> 
<point> 1.705590 5.870678 0.050000 </point> 
<point> 1.620329 5.922926 0.050000 </point> 
<point> 1.533470 5.972470 0.050000 </point> 
<point> 1.445097 6.019261 0.050000 </point> 
<point> 1.355298 6.063253 0.050000 </point> 
<point> 1.264161 6.104403 0.050000 </point> 
<point> 1.171777 6.142669 0.050000 </point> 
<point> 1.078236 6.178015 0.050000 </point> 
<point> 0.983632 6.210406 0.050000 </point> 
<point> 0.888526 6.241307 0.050000 </point> 
<point> 0.793420 6.272209 0.050000 </point> 
<point> 0.698315 6.303111 0.050000 </point> 
<point> 0.603209 6.334013 0.050000 </point> 
<point> 0.508103 6.364914 0.050000 </point> 
<point> 0.412998 6.395816 0.050000 </point> 
<point> 0.317892 6.426718 0.050000 </point> 
<point> 0.222786 6.457619 0.050000 </point> 
<point> 0.127681 6.488521 0.050000 </point> 
<point> 0.032575 6.519423 0.050000 </point> 
<point> -0.062531 6.550324 0.050000 </point> 
<point> -0.157636 6.581226 0.050000 </point> 
<point> -0.252742 6.612128 0.050000 </point> 
<point> -0.347847 6.643030 0.050000 </point> 
<point> -0.442953 6.673931 0.050000 </point> 
<point> -0.538059 6.704833 0.050000 </point> 
<point> -0.633164 6.735735 0.050000 </point> 
<point> -0.728270 6.766636 0.050000 </point> 
<point> -0.823376 6.797538 0.050000 </point> 
<point> -0.918481 6.828440 0.050000 </point> 
<point> -1.013587 6.859341 0.050000 </point> 
<point> -1.108693 6.890243 0.050000 </point> 
<point> -1.203798 6.921145 0.050000 </point> 
<point> -1.298904 6.952047 0.050000 </point> 
<point> -1.394010 6.982948 0.050000 </point> 
<point> -1.489115 7.013850 0.050000 </point> 
<point> -1.584221 7.044752 0.050000 </point> 
<point> -1.679327 7.075653 0.050000 </point> 
<point> -1.774432 7.106555 0.050000 </point> 
<point> -1.869538 7.137457 0.050000 </point> 
<point> -1.964644 7.168358 0.050000 </point> 
<point> -2.059749 7.199260 0.050000 </point> 
<point> -2.154855 7.230162 0.050000 </point> 
<point> -2.249961 7.261064 0.050000 </point> 
<point> -2.345066 7.291965 0.050000 </point> 
<point> -2.440172 7.322867 0.050000 </point> 
<point> -2.535277 7.353769 0.050000 </point> 
<point> -2.630383 7.384670 0.050000 </point> 
<point> -2.725489 7.415572 0.050000 </point> 
<point> -2.820594 7.446474 0.050000 </point> 
<point> -2.915700 7.477375 0.050000 </point> 
<point> -3.010806 7.508277 0.050000 </point> 
<point> -3.105911 7.539179 0.050000 </point> 
<point> -3.201017 7.570081 0.050000 </point> 
<point> -3.296123 7.600982 0.050000 </point> 
<point> -3.391228 7.631884 0.050000 </point> 
<point> -3.486334 7.662786 0.050000 </point> 
<point> -3.581440 7.693687 0.050000 </point> 
<point> -3.676545 7.724589 0.050000 </point> 
<point> -3.771651 7.755491 0.050000 </point> 
<point> -3.866757 7.786392 0.050000 </point> 
<point> -3.961862 7.817294 0.050000 </point> 
<point> -4.056968 7.848196 0.050000 </point> 
<point> -4.152074 7.879098 0.050000 </point> 
<point> -4.247179 7.909999 0.050000 </point> 
<point> -4.342285 7.940901 0.050000 </point> 
<point> -4.437390 7.971803 0.050000 </point> 
<point> -4.532496 8.002704 0.050000 </point> 
<point> -4.627602 8.033606 0.050000 </point> 
<point> -4.722707 8.064508 0.050000 </point> 
<point> -4.817813 8.095409 0.050000 </point> 
<point> -4.912919 8.126311 0.050000 </point> 
<point> -5.008024 8.157213 0.050000 </point> 
<point> -5.103130 8.188115 0.050000 </point> 
<point> -5.198236 8.219016 0.050000 </point> 
<point> -5.293341 8.249918 0.050000 </point> 
<point> -5.388447 8.280820 0.050000 </point> 
<point> -5.483553 8.311721 0.050000 </point> 
<point> -5.578658 8.342623 0.050000 </point> 
<point> -5.673764 8.373525 0.050000 </point> 
<point> -5.768870 8.404426 0.050000 </point> 
<point> -5.863975 8.435328 0.050000 </point> 
<point> -5.959081 8.466230 0.050000 </point> 
<point> -6.054187 8.497132 0.050000 </point> 
<point> -6.149292 8.528033 0.050000 </point> 
<point> -6.244398 8.558935 0.050000 </point> 
<point> -6.339504 8.589837 0.050000 </point> 
<point> -6.434609 8.620738 0.050000 </point> 
<point> -6.529715 8.651640 0.050000 </point> 
<point> -6.624820 8.682542 0.050000 </point> 
<point> -6.719926 8.713443 0.050000 </point> 
<point> -6.815032 8.744345 0.050000 </point> 
<point> -6.910137 8.775247 0.050000 </point> 
<point> -7.005243 8.806149 0.050000 </point> 
<point> -7.100349 8.837050 0.050000 </point> 
<point> -7.195454 8.867952 0.050000 </point> 
<point> -7.290560 8.898854 0.050000 </point> 
<point> -7.385666 8.929755 0.050000 </point> 
<point> -7.480771 8.960657 0.050000 </point> 
<point> -7.575877 8.991559 0.050000 </point> 
<point> -7.670983 9.022460 0.050000 </point> 
<point> -7.766088 9.053362 0.050000 </point> 
<point> -7.861194 9.084264 0.050000 </point> 
<point> -7.956300 9.115166 0.050000 </point> 
<point> -8.051405 9.146067 0.050000 </point> 
<point> -8.146511 9.176969 0.050000 </point> 
<point> -8.241617 9.207871 0.050000 </point> 
<point> -8.336722 9.238772 0.050000 </point> 
<point> -8.431828 9.269674 0.050000 </point> 
<point> -8.526934 9.300576 0.050000 </point> 
<point> -8.622039 9.331477 0.050000 </point> 
<point> -8.717145 9.362379 0.050000 </point> 
<point> -8.812250 9.393281 0.050000 </point> 
<point> -8.907356 9.424183 0.050000 </point> 
<point> -9.002462 9.455084 0.050000 </point> 
<point> -9.097567 9.485986 0.050000 </point> 
<point> -9.192673 9.516888 0.050000 </point> 
<point> -9.287779 9.547789 0.050000 </point> 
<point> -9.382884 9.578691 0.050000 </point> 
<point> -9.477990 9.609593 0.050000 </point> 
<point> -9.573096 9.640494 0.050000 </point> 
<point> -9.668201 9.671396 0.050000 </point> 
<point> -9.763307 9.702298 0.050000 </point> 
<point> -9.858413 9.733200 0.050000 </point> 
<point> -9.953518 9.764101 0.050000 </point> 
<point> -10.048624 9.795003 0.050000 </point> 
<point> -10.143730 9.825905 0.050000 </point> 
<point> -10.238835 9.856806 0.050000 </point> 
<point> -10.333941 9.887708 0.050000 </point> 
<point> -10.429047 9.918610 0.050000 </point> 
<point> -10.524152 9.949511 0.050000 </point> 
<point> -10.619258 9.980413 0.050000 </point> 
<point> -10.714364 10.011315 0.050000 </point> 
<point> -10.809469 10.042217 0.050000 </point> 
<point> -10.904575 10.073118 0.050000 </point> 
<point> -10.999680 10.104020 0.050000 </point> 
<point> -11.094786 10.134922 0.050000 </point> 
<point> -11.189892 10.165823 0.050000 </point> 
<point> -11.284997 10.196725 0.050000 </point> 
<point> -11.380103 10.227627 0.050000 </point> 
<point> -11.475209 10.258528 0.050000 </point> 
<point> -11.570314 10.289430 0.050000 </point> 
<point> -11.665420 10.320332 0.050000 </point> 
<point> -11.760526 10.351234 0.050000 </point> 
<point> -11.855631 10.382135 0.050000 </point> 
<point> -11.950737 10.413037 0.050000 </point> 
<point> -12.045843 10.443939 0.050000 </point> 
<point> -12.140948 10.474840 0.050000 </point> 
<point> -12.236054 10.505742 0.050000 </point> 
<point> -12.331160 10.536644 0.050000 </point> 
<point> -12.426265 10.567545 0.050000 </point> 
<point> -12.521371 10.598447 0.050000 </point> 
<point> -12.616477 10.629349 0.050000 </point> 
<point> -12.711582 10.660250 0.050000 </point> 
<point> -12.806688 10.691152 0.050000 </point> 
<point> -12.901793 10.722054 0.050000 </point> 
<point> -12.996899 10.752956 0.050000 </point> 
<point> -13.092005 10.783857 0.050000 </point> 
<point> -13.187110 10.814759 0.050000 </point> 
<point> -13.282216 10.845661 0.050000 </point> 
<point> -13.377322 10.876562 0.050000 </point> 
<point> -13.472427 10.907464 0.050000 </point> 
<point> -13.567533 10.938366 0.050000 </point> 
<point> -13.662639 10.969267 0.050000 </point> 
<point> -13.757744 11.000169 0.050000 </point> 
<point> -13.852850 11.031071 0.050000 </point> 
<point> -13.947956 11.061973 0.050000 </point> 
<point> -14.043061 11.092874 0.050000 </point> 
<point> -14.138167 11.123776 0.050000 </point> 
<point> -14.233273 11.154678 0.050000 </point> 
<point> -14.328378 11.185579 0.050000 </point> 
<point> -14.423484 11.216481 0.050000 </point> 
<point> -14.518590 11.247383 0.050000 </point> 
<point> -14.613695 11.278284 0.050000 </point> 
<point> -14.708801 11.309186 0.050000 </point> 
<point> -14.803907 11.340088 0.050000 </point> 
<point> -14.899012 11.370990 0.050000 </point> 
<point> -14.994118 11.401891 0.050000 </point> 
<point> -15.089223 11.432793 0.050000 </point> 
<point> -15.184329 11.463695 0.050000 </point> 
<point> -15.279435 11.494596 0.050000 </point> 
<point> -15.374540 11.525498 0.050000 </point> 
<point> -15.469646 11.556400 0.050000 </point> 
<point> -15.564752 11.587301 0.050000 </point> 
<point> -15.659857 11.618203 0.050000 </point> 
<point> -15.754963 11.649105 0.050000 </point> 
<point> -15.850069 11.680007 0.050000 </point> 
<point> -15.945174 11.710908 0.050000 </point> 
<point> -16.040280 11.741810 0.050000 </point> 
<point> -16.135386 11.772712 0.050000 </point> 
<point> -16.230491 11.803613 0.050000 </point> 
<point> -16.325597 11.834515 0.050000 </point> 
<point> -16.420703 11.865417 0.050000 </point> 
<point> -16.515808 11.896318 0.050000 </point> 
<point> -16.610914 11.927220 0.050000 </point> 
<point> -16.706020 11.958122 0.050000 </point> 
<point> -16.801125 11.989024 0.050000 </point> 
<point> -16.896231 12.019925 0.050000 </point> 
<point> -16.991337 12.050827 0.050000 </point> 
<point> -17.086442 12.081729 0.050000 </point> 
<point> -17.181548 12.112630 0.050000 </point> 
<point> -17.276653 12.143532 0.050000 </point> 
<point> -17.371759 12.174434 0.050000 </point> 
<point> -17.466865 12.205335 0.050000 </point> 
<point> -17.561970 12.236237 0.050000 </point> 
<point> -17.657076 12.267139 0.050000 </point> 
<point> -17.752182 12.298041 0.050000 </point> 
<point> -17.847287 12.328942 0.050000 </point> 
<point> -17.942393 12.359844 0.050000 </point> 
<point> -18.037499 12.390746 0.050000 </point> 
<point> -18.132604 12.421647 0.050000 </point> 
<point> -18.227710 12.452549 0.050000 </point> 
<point> -18.322816 12.483451 0.050000 </point> 
<point> -18.417921 12.514352 0.050000 </point> 
<point> -18.513027 12.545254 0.050000 </point> 
<point> -18.608133 12.576156 0.050000 </point> 
<point> -18.703238 12.607058 0.050000 </point> 
<point> -18.798344 12.637959 0.050000 </point> 
<point> -18.893450 12.668861 0.050000 </point> 
<point> -18.988555 12.699763 0.050000 </point> 
<point> -19.083661 12.730664 0.050000 </point> 
<point> -19.178767 12.761566 0.050000 </point> 
<point> -19.273872 12.792468 0.050000 </point> 
<point> -19.368978 12.823369 0.050000 </point> 
<point> -19.464083 12.854271 0.050000 </point> 
<point> -19.559189 12.885173 0.050000 </point> 
<point> -19.654295 12.916075 0.050000 </point> 
<point> -19.749400 12.946976 0.050000 </point> 
<point> -19.844506 12.977878 0.050000 </point> 
<point> -19.939612 13.008780 0.050000 </point> 
<point> -20.035187 13.038182 0.050000 </point> 
<point> -20.131639 13.064569 0.050000 </point> 
<point> -20.228872 13.087912 0.050000 </point> 
<point> -20.326790 13.108190 0.050000 </point> 
<point> -20.425297 13.125382 0.050000 </point> 
<point> -20.524295 13.139472 0.050000 </point> 
<point> -20.623687 13.150445 0.050000 </point> 
<point> -20.723375 13.158290 0.050000 </point> 
<point> -20.823260 13.163001 0.050000 </point> 
<point> -20.923243 13.164572 0.050000 </point> 
<point> -21.023227 13.163001 0.050000 </point> 
<point> -21.123112 13.158290 0.050000 </point> 
<point> -21.222799 13.150445 0.050000 </point> 
<point> -21.322191 13.139472 0.050000 </point> 
<point> -21.421190 13.125382 0.050000 </point> 
<point> -21.519697 13.108190 0.050000 </point> 
<point> -21.617615 13.087912 0.050000 </point> 
<point> -21.714848 13.064569 0.050000 </point> 
<point> -21.811300 13.038182 0.050000 </point> 
<point> -21.906875 13.008780 0.050000 </point> 
<point> -22.001480 12.976389 0.050000 </point> 
<point> -22.095020 12.941043 0.050000 </point> 
<point> -22.187404 12.902776 0.050000 </point> 
<point> -22.278541 12.861627 0.050000 </point> 
<point> -22.368340 12.817635 0.050000 </point> 
<point> -22.456713 12.770844 0.050000 </point> 
<point> -22.543573 12.721300 0.050000 </point> 
<point> -22.628833 12.669052 0.050000 </point> 
<point> -22.712410 12.614152 0.050000 </point> 
<point> -22.794222 12.556654 0.050000 </point> 
<point> -22.874187 12.496614 0.050000 </point> 
<point> -22.952227 12.434093 0.050000 </point> 
<point> -23.028264 12.369150 0.050000 </point> 
<point> -23.102224 12.301852 0.050000 </point> 
<point> -23.174034 12.232264 0.050000 </point> 
<point> -23.243623 12.160454 0.050000 </point> 
<point> -23.310921 12.086494 0.050000 </point> 
<point> -23.375863 12.010456 0.050000 </point> 
<point> -23.438385 11.932416 0.050000 </point> 
<point> -23.498424 11.852451 0.050000 </point> 
<point> -23.555923 11.770640 0.050000 </point> 
<point> -23.610823 11.687062 0.050000 </point> 
<point> -23.663070 11.601802 0.050000 </point> 
<point> -23.712614 11.514942 0.050000 </point> 
<point> -23.759405 11.426569 0.050000 </point> 
<point> -23.803397 11.336770 0.050000 </point> 
<point> -23.844547 11.245634 0.050000 </point> 
<point> -23.882814 11.153250 0.050000 </point> 
<point> -23.918160 11.059709 0.050000 </point> 
<point> -23.950550 10.965104 0.050000 </point> 
<point> -23.979953 10.869529 0.050000 </point> 
<point> -24.006339 10.773077 0.050000 </point> 
<point> -24.029683 10.675844 0.050000 </point> 
<point> -24.049961 10.577926 0.050000 </point> 
<point> -24.067153 10.479419 0.050000 </point> 
<point> -24.081243 10.380421 0.050000 </point> 
<point> -24.092216 10.281029 0.050000 </point> 
<point> -24.100061 10.181341 0.050000 </point> 
<point> -24.104772 10.081456 0.050000 </point> 
<point> -24.106342 9.981473 0.050000 </point> 
<point> -24.104772 9.881489 0.050000 </point> 
<point> -24.100061 9.781604 0.050000 </point> 
<point> -24.092216 9.681917 0.050000 </point> 
<point> -24.081243 9.582525 0.050000 </point> 
<point> -24.067153 9.483526 0.050000 </point> 
<point> -24.049961 9.385019 0.050000 </point> 
<point> -24.029683 9.287101 0.050000 </point> 
<point> -24.006339 9.189868 0.050000 </point> 
<point> -23.979953 9.093416 0.050000 </point> 
<point> -23.950550 8.997841 0.050000 </point> 
<point> -23.918160 8.903236 0.050000 </point> 
<point> -23.882814 8.809696 0.050000 </point> 
<point> -23.844547 8.717312 0.050000 </point> 
<point> -23.803397 8.626175 0.050000 </point> 
<point> -23.759405 8.536376 0.050000 </point> 
<point> -23.712614 8.448003 0.050000 </point> 
<point> -23.663070 8.361144 0.050000 </point> 
<point> -23.610823 8.275883 0.050000 </point> 
<point> -23.555923 8.192306 0.050000 </point> 
<point> -23.498424 8.110494 0.050000 </point> 
<point> -23.438385 8.030529 0.050000 </point> 
<point> -23.375863 7.952489 0.050000 </point> 
<point> -23.310921 7.876452 0.050000 </point> 
<point> -23.243623 7.802492 0.050000 </point> 
<point> -23.174034 7.730682 0.050000 </point> 
<point> -23.102224 7.661094 0.050000 </point> 
<point> -23.028264 7.593795 0.050000 </point> 
<point> -22.952227 7.528853 0.050000 </point> 
<point> -22.874187 7.466331 0.050000 </point> 
<point> -22.794222 7.406292 0.050000 </point> 
<point> -22.712410 7.348794 0.050000 </point> 
<point> -22.628833 7.293893 0.050000 </point> 
<point> -22.543573 7.241646 0.050000 </point> 
<point> -22.456713 7.192102 0.050000 </point> 
<point> -22.368340 7.145311 0.050000 </point> 
<point> -22.278541 7.101319 0.050000 </point> 
<point> -22.187404 7.060169 0.050000 </point> 
<point> -22.095020 7.021902 0.050000 </point> 
<point> -22.001480 6.986556 0.050000 </point> 
<point> -21.906875 6.954166 0.050000 </point> 
<point> -21.812270 6.921775 0.050000 </point> 
<point> -21.718730 6.886429 0.050000 </point> 
<point> -21.626346 6.848163 0.050000 </point> 
<point> -21.535209 6.807013 0.050000 </point> 
<point> -21.445410 6.763021 0.050000 </point> 
<point> -21.357037 6.716230 0.050000 </point> 
<point> -21.270177 6.666686 0.050000 </point> 
<point> -21.184917 6.614438 0.050000 </point> 
<point> -21.101340 6.559538 0.050000 </point> 
<point> -21.019528 6.502040 0.050000 </point> 
<point> -20.939563 6.442000 0.050000 </point> 
<point> -20.861523 6.379479 0.050000 </point> 
<point> -20.785486 6.314537 0.050000 </point> 
<point> -20.711526 6.247238 0.050000 </point> 
<point> -20.639716 6.177650 0.050000 </point> 
<point> -20.570127 6.105840 0.050000 </point> 
<point> -20.502829 6.031880 0.050000 </point> 
<point> -20.437887 5.955842 0.050000 </point> 
<point> -20.375365 5.877803 0.050000 </point> 
<point> -20.315326 5.797837 0.050000 </point> 
<point> -20.257827 5.716026 0.050000 </point> 
<point> -20.202927 5.632449 0.050000 </point> 
<point> -20.150680 5.547188 0.050000 </point> 
<point> -20.101136 5.460328 0.050000 </point> 
<point> -20.054345 5.371956 0.050000 </point> 
<point> -20.010353 5.282156 0.050000 </point> 
<point> -19.969203 5.191020 0.050000 </point> 
<point> -19.930936 5.098636 0.050000 </point> 
<point> -19.895590 5.005095 0.050000 </point> 
<point> -19.863200 4.910491 0.050000 </point> 
<point> -19.833797 4.814915 0.050000 </point> 
<point> -19.807411 4.718463 0.050000 </point> 
<point> -19.784067 4.621230 0.050000 </point> 
<point> -19.763789 4.523312 0.050000 </point> 
<point> -19.746597 4.424805 0.050000 </point> 
<point> -19.732507 4.325807 0.050000 </point> 
<point> -19.721534 4.226415 0.050000 </point> 
<point> -19.713689 4.126727 0.050000 </point> 
<point> -19.708978 4.026842 0.050000 </point> 
<point> -19.707408 3.926859 0.050000 </point> 
<point> -19.708978 3.826875 0.050000 </point> 
<point> -19.713689 3.726990 0.050000 </point> 
<point> -19.721534 3.627303 0.050000 </point> 
<point> -19.732507 3.527911 0.050000 </point> 
<point> -19.746597 3.428913 0.050000 </point> 
<point> -19.763789 3.330406 0.050000 </point> 
<point> -19.784067 3.232487 0.050000 </point> 
<point> -19.807411 3.135254 0.050000 </point> 
<point> -19.833797 3.038803 0.050000 </point> 
<point> -19.863200 2.943227 0.050000 </point> 
<point> -19.894101 2.848122 0.050000 </point> 
<point> -19.925003 2.753016 0.050000 </point> 
<point> -19.955905 2.657910 0.050000 </point> 
<point> -19.986807 2.562805 0.050000 </point> 
<point> -20.017708 2.467699 0.050000 </point> 
<point> -20.048610 2.372593 0.050000 </point> 
<point> -20.079512 2.277488 0.050000 </point> 
<point> -20.110413 2.182382 0.050000 </point> 
<point> -20.141315 2.087276 0.050000 </point> 
<point> -20.172217 1.992171 0.050000 </point> 
<point> -20.203118 1.897065 0.050000 </point> 
<point> -20.234020 1.801959 0.050000 </point> 
<point> -20.264922 1.706854 0.050000 </point> 
<point> -20.295824 1.611748 0.050000 </point> 
<point> -20.326725 1.516642 0.050000 </point> 
<point> -20.357627 1.421537 0.050000 </point> 
<point> -20.388529 1.326431 0.050000 </point> 
<point> -20.419430 1.231326 0.050000 </point> 
<point> -20.450332 1.136220 0.050000 </point> 
<point> -20.481234 1.041114 0.050000 </point> 
<point> -20.512135 0.946009 0.050000 </point> 
<point> -20.543037 0.850903 0.050000 </point> 
<point> -20.573939 0.755797 0.050000 </point> 
<point> -20.604841 0.660692 0.050000 </point> 
<point> -20.635742 0.565586 0.050000 </point> 
<point> -20.666644 0.470480 0.050000 </point> 
<point> -20.697546 0.375375 0.050000 </point> 
<point> -20.728447 0.280269 0.050000 </point> 
<point> -20.759349 0.185163 0.050000 </point> 
<point> -20.790251 0.090058 0.050000 </point> 
<point> -20.821152 -0.005048 0.050000 </point> 
<point> -20.852054 -0.100154 0.050000 </point> 
<point> -20.882956 -0.195259 0.050000 </point> 
<point> -20.913858 -0.290365 0.050000 </point> 
<point> -20.944759 -0.385471 0.050000 </point> 
<point> -20.975661 -0.480576 0.050000 </point> 
<point> -21.006563 -0.575682 0.050000 </point> 
<point> -21.037464 -0.670787 0.050000 </point> 
<point> -21.068366 -0.765893 0.050000 </point> 
<point> -21.099268 -0.860999 0.050000 </point> 
<point> -21.130169 -0.956104 0.050000 </point> 
<point> -21.161071 -1.051210 0.050000 </point> 
<point> -21.191973 -1.146316 0.050000 </point> 
<point> -21.222875 -1.241421 0.050000 </point> 
<point> -21.253776 -1.336527 0.050000 </point> 
<point> -21.284678 -1.431633 0.050000 </point> 
<point> -21.315580 -1.526738 0.050000 </point> 
<point> -21.346481 -1.621844 0.050000 </point> 
<point> -21.377383 -1.716950 0.050000 </point> 
<point> -21.408285 -1.812055 0.050000 </point> 
<point> -21.439186 -1.907161 0.050000 </point> 
<point> -21.470088 -2.002267 0.050000 </point> 
<point> -21.500990 -2.097372 0.050000 </point> 
<point> -21.531891 -2.192478 0.050000 </point> 
<point> -21.562793 -2.287584 0.050000 </point> 
<point> -21.593695 -2.382689 0.050000 </point> 
<point> -21.624597 -2.477795 0.050000 </point> 
<point> -21.655498 -2.572901 0.050000 </point> 
<point> -21.686400 -2.668006 0.050000 </point> 
<point> -21.717302 -2.763112 0.050000 </point> 
<point> -21.748203 -2.858217 0.050000 </point> 
<point> -21.779105 -2.953323 0.050000 </point> 
<point> -21.810007 -3.048429 0.050000 </point> 
<point> -21.840908 -3.143534 0.050000 </point> 
<point> -21.871810 -3.238640 0.050000 </point> 
<point> -21.902712 -3.333746 0.050000 </point> 
<point> -21.933614 -3.428851 0.050000 </point> 
<point> -21.964515 -3.523957 0.050000 </point> 
<point> -21.995417 -3.619063 0.050000 </point> 
<point> -22.026319 -3.714168 0.050000 </point> 
<point> -22.057220 -3.809274 0.050000 </point> 
<point> -22.088122 -3.904380 0.050000 </point> 
<point> -22.119024 -3.999485 0.050000 </point> 
<point> -22.149925 -4.094591 0.050000 </point> 
<point> -22.180827 -4.189697 0.050000 </point> 
<point> -22.211729 -4.284802 0.050000 </point> 
<point> -22.242631 -4.379908 0.050000 </point> 
<point> -22.273532 -4.475014 0.050000 </point> 
<point> -22.304434 -4.570119 0.050000 </point> 
<point> -22.335336 -4.665225 0.050000 </point> 
<point> -22.367726 -4.759830 0.050000 </point> 
<point> -22.403072 -4.853370 0.050000 </point> 
<point> -22.441339 -4.945754 0.050000 </point> 
<point> -22.482489 -5.036891 0.050000 </point> 
<point> -22.526481 -5.126690 0.050000 </point> 
<point> -22.573272 -5.215063 0.050000 </point> 
<point> -22.622816 -5.301922 0.050000 </point> 
<point> -22.675063 -5.387183 0.050000 </point> 
<point> -22.729963 -5.470760 0.050000 </point> 
<point> -22.787462 -5.552572 0.050000 </point> 
<point> -22.847501 -5.632537 0.050000 </point> 
<point> -22.910023 -5.710577 0.050000 </point> 
<point> -22.974965 -5.786614 0.050000 </point> 
<point> -23.042263 -5.860574 0.050000 </point> 
<point> -23.111852 -5.932384 0.050000 </point> 
<point> -23.183661 -6.001972 0.050000 </point> 
<point> -23.257622 -6.069271 0.050000 </point> 
<point> -23.333659 -6.134213 0.050000 </point> 
<point> -23.411699 -6.196735 0.050000 </point> 
<point> -23.491664 -6.256774 0.050000 </point> 
<point> -23.573476 -6.314272 0.050000 </point> 
<point> -23.657053 -6.369172 0.050000 </point> 
<point> -23.742313 -6.421420 0.050000 </point> 
<point> -23.829173 -6.470964 0.050000 </point> 
<point> -23.917546 -6.517755 0.050000 </point> 
<point> -24.007345 -6.561747 0.050000 </point> 
<point> -24.098482 -6.602897 0.050000 </point> 
<point> -24.190866 -6.641164 0.050000 </point> 
<point> -24.284406 -6.676510 0.050000 </point> 
<point> -24.379011 -6.708900 0.050000 </point> 
<point> -24.474586 -6.738303 0.050000 </point> 
<point> -24.571038 -6.764689 0.050000 </point> 
<point> -24.668271 -6.788033 0.050000 </point> 
<point> -24.766189 -6.808311 0.050000 </point> 
<point> -24.864696 -6.825503 0.050000 </point> 
<point> -24.963695 -6.839592 0.050000 </point> 
<point> -25.063087 -6.850565 0.050000 </point> 
<point> -25.162774 -6.858411 0.050000 </point> 
<point> -25.262659 -6.863121 0.050000 </point> 
<point> -25.362643 -6.864692 0.050000 </point> 
<point> -25.462617 -6.866655 0.050000 </point> 
<point> -25.562437 -6.872542 0.050000 </point> 
<point> -25.661949 -6.882343 0.050000 </point> 
<point> -25.761000 -6.896043 0.050000 </point> 
<point> -25.859436 -6.913622 0.050000 </point> 
<point> -25.957106 -6.935052 0.050000 </point> 
<point> -26.053860 -6.960299 0.050000 </point> 
<point> -26.149548 -6.989326 0.050000 </point> 
<point> -26.244022 -7.022087 0.050000 </point> 
<point> -26.337138 -7.058531 0.050000 </point> 
<point> -26.428751 -7.098604 0.050000 </point> 
<point> -26.518720 -7.142242 0.050000 </point> 
<point> -26.606906 -7.189378 0.050000 </point> 
<point> -26.693174 -7.239941 0.050000 </point> 
<point> -26.777391 -7.293851 0.050000 </point> 
<point> -26.859425 -7.351026 0.050000 </point> 
<point> -26.939152 -7.411378 0.050000 </point> 
<point> -27.016448 -7.474813 0.050000 </point> 
<point> -27.091195 -7.541234 0.050000 </point> 
<point> -27.163275 -7.610539 0.050000 </point> 
<point> -27.232580 -7.682619 0.050000 </point> 
<point> -27.299000 -7.757365 0.050000 </point> 
<point> -27.362436 -7.834661 0.050000 </point> 
<point> -27.422787 -7.914388 0.050000 </point> 
<point> -27.479963 -7.996423 0.050000 </point> 
<point> -27.533873 -8.080640 0.050000 </point> 
<point> -27.584435 -8.166907 0.050000 </point> 
<point> -27.631572 -8.255094 0.050000 </point> 
<point> -27.675210 -8.345063 0.050000 </point> 
<point> -27.715283 -8.436676 0.050000 </point> 
<point> -27.751727 -8.529791 0.050000 </point> 
<point> -27.784488 -8.624266 0.050000 </point> 
<point> -27.813515 -8.719954 0.050000 </point> 
<point> -27.838762 -8.816707 0.050000 </point> 
<point> -27.860192 -8.914378 0.050000 </point> 
<point> -27.877770 -9.012814 0.050000 </point> 
<point> -27.891471 -9.111865 0.050000 </point> 
<point> -27.901272 -9.211377 0.050000 </point> 
<point> -27.907158 -9.311197 0.050000 </point> 
<point> -27.909122 -9.411171 0.050000 </point> 
<point> -27.907158 -9.511145 0.050000 </point> 
<point> -27.901272 -9.610966 0.050000 </point> 
<point> -27.891471 -9.710478 0.050000 </point> 
<point> -27.877770 -9.809528 0.050000 </point> 
<point> -27.860192 -9.907965 0.050000 </point> 
<point> -27.838762 -10.005635 0.050000 </point> 
<point> -27.813515 -10.102389 0.050000 </point> 
<point> -27.784488 -10.198076 0.050000 </point> 
<point> -27.751727 -10.292551 0.050000 </point> 
<point> -27.715283 -10.385667 0.050000 </point> 
<point> -27.675210 -10.477279 0.050000 </point> 
<point> -27.631572 -10.567248 0.050000 </point> 
<point> -27.584435 -10.655435 0.050000 </point> 
<point> -27.533873 -10.741703 0.050000 </point> 
<point> -27.479963 -10.825919 0.050000 </point> 
<point> -27.422787 -10.907954 0.050000 </point> 
<point> -27.362436 -10.987681 0.050000 </point> 
<point> -27.299000 -11.064977 0.050000 </point> 
<point> -27.232580 -11.139723 0.050000 </point> 
<point> -27.163275 -11.211804 0.050000 </point> 
<point> -27.091195 -11.281108 0.050000 </point> 
<point> -27.016448 -11.347529 0.050000 </point> 
<point> -26.939152 -11.410964 0.050000 </point> 
<point> -26.859425 -11.471316 0.050000 </point> 
<point> -26.777391 -11.528491 0.050000 </point> 
<point> -26.693174 -11.582402 0.050000 </point> 
<point> -26.606906 -11.632964 0.050000 </point> 
<point> -26.518720 -11.680101 0.050000 </point> 
<point> -26.428751 -11.723739 0.050000 </point> 
<point> -26.337138 -11.763811 0.050000 </point> 
<point> -26.244022 -11.800256 0.050000 </point> 
<point> -26.149548 -11.833017 0.050000 </point> 
<point> -26.053860 -11.862043 0.050000 </point> 
<point> -25.957106 -11.887291 0.050000 </point> 
<point> -25.859436 -11.908720 0.050000 </point> 
<point> -25.761000 -11.926299 0.050000 </point> 
<point> -25.661949 -11.939999 0.050000 </point> 
<point> -25.562437 -11.949800 0.050000 </point> 
<point> -25.462617 -11.955687 0.050000 </point> 
<point> -25.362643 -11.957650 0.050000 </point> 
<point> -25.262643 -11.957650 0.050000 </point> 
<point> -25.162643 -11.957650 0.050000 </point> 
<point> -25.062643 -11.957650 0.050000 </point> 
<point> -24.962643 -11.957650 0.050000 </point> 
<point> -24.862643 -11.957650 0.050000 </point> 
<point> -24.762643 -11.957650 0.050000 </point> 
<point> -24.662643 -11.957650 0.050000 </point> 
<point> -24.562643 -11.957650 0.050000 </point> 
<point> -24.462643 -11.957650 0.050000 </point> 
<point> -24.362643 -11.957650 0.050000 </point> 
<point> -24.262643 -11.957650 0.050000 </point> 
<point> -24.162643 -11.957650 0.050000 </point> 
<point> -24.062643 -11.957650 0.050000 </point> 
<point> -23.962643 -11.957650 0.050000 </point> 
<point> -23.862643 -11.957650 0.050000 </point> 
<point> -23.762643 -11.957650 0.050000 </point> 
<point> -23.662643 -11.957650 0.050000 </point> 
<point> -23.562643 -11.957650 0.050000 </point> 
<point> -23.462643 -11.957650 0.050000 </point> 
<point> -23.362643 -11.957650 0.050000 </point> 
<point> -23.262646 -11.956982 0.050000 </point> 
<point> -23.162666 -11.954977 0.050000 </point> 
<point> -23.062723 -11.951635 0.050000 </point> 
<point> -22.962833 -11.946958 0.050000 </point> 
<point> -22.863015 -11.940946 0.050000 </point> 
<point> -22.763286 -11.933600 0.050000 </point> 
<point> -22.663664 -11.924921 0.050000 </point> 
<point> -22.564167 -11.914912 0.050000 </point> 
<point> -22.464812 -11.903573 0.050000 </point> 
<point> -22.365619 -11.890907 0.050000 </point> 
<point> -22.266603 -11.876917 0.050000 </point> 
<point> -22.167783 -11.861603 0.050000 </point> 
<point> -22.069177 -11.844971 0.050000 </point> 
<point> -21.970802 -11.827021 0.050000 </point> 
<point> -21.872675 -11.807758 0.050000 </point> 
<point> -21.774815 -11.787185 0.050000 </point> 
<point> -21.677239 -11.765306 0.050000 </point> 
<point> -21.579964 -11.742124 0.050000 </point> 
<point> -21.483007 -11.717644 0.050000 </point> 
<point> -21.386386 -11.691870 0.050000 </point> 
<point> -21.290119 -11.664806 0.050000 </point> 
<point> -21.194222 -11.636458 0.050000 </point> 
<point> -21.098712 -11.606831 0.050000 </point> 
<point> -21.003607 -11.575930 0.050000 </point> 
<point> -20.908924 -11.543759 0.050000 </point> 
<point> -20.814679 -11.510327 0.050000 </point> 
<point> -20.720890 -11.475637 0.050000 </point> 
<point> -20.627572 -11.439696 0.050000 </point> 
<point> -20.534744 -11.402511 0.050000 </point> 
<point> -20.442421 -11.364089 0.050000 </point> 
<point> -20.350619 -11.324436 0.050000 </point> 
<point> -20.259356 -11.283559 0.050000 </point> 
<point> -20.168648 -11.241466 0.050000 </point> 
<point> -20.078510 -11.198164 0.050000 </point> 
<point> -19.988960 -11.153661 0.050000 </point> 
<point> -19.900012 -11.107965 0.050000 </point> 
<point> -19.811683 -11.061083 0.050000 </point> 
<point> -19.723989 -11.013026 0.050000 </point> 
<point> -19.636944 -10.963800 0.050000 </point> 
<point> -19.550566 -10.913415 0.050000 </point> 
<point> -19.464869 -10.861879 0.050000 </point> 
<point> -19.379869 -10.809203 0.050000 </point> 
<point> -19.295580 -10.755395 0.050000 </point> 
<point> -19.212019 -10.700466 0.050000 </point> 
<point> -19.129199 -10.644424 0.050000 </point> 
<point> -19.047135 -10.587279 0.050000 </point> 
<point> -18.965843 -10.529043 0.050000 </point> 
<point> -18.885337 -10.469726 0.050000 </point> 
<point> -18.805630 -10.409337 0.050000 </point> 
<point> -18.726738 -10.347889 0.050000 </point> 
<point> -18.648675 -10.285391 0.050000 </point> 
<point> -18.571454 -10.221856 0.050000 </point> 
<point> -18.495090 -10.157293 0.050000 </point> 
<point> -18.419595 -10.091716 0.050000 </point> 
<point> -18.344983 -10.025135 0.050000 </point> 
<point> -18.271269 -9.957563 0.050000 </point> 
<point> -18.198464 -9.889011 0.050000 </point> 
<point> -18.126582 -9.819493 0.050000 </point> 
<point> -18.055636 -9.749019 0.050000 </point> 
<point> -17.985639 -9.677604 0.050000 </point> 
<point> -17.916602 -9.605259 0.050000 </point> 
<point> -17.848538 -9.531997 0.050000 </point> 
<point> -17.781460 -9.457833 0.050000 </point> 
<point> -17.715380 -9.382778 0.050000 </point> 
<point> -17.650309 -9.306847 0.050000 </point> 
<point> -17.586258 -9.230052 0.050000 </point> 
<point> -17.523240 -9.152408 0.050000 </point> 
<point> -17.461266 -9.073929 0.050000 </point> 
<point> -17.400346 -8.994628 0.050000 </point> 
<point> -17.340491 -8.914520 0.050000 </point> 
<point> -17.281713 -8.833619 0.050000 </point> 
<point> -17.224022 -8.751939 0.050000 </point> 
<point> -17.167428 -8.669496 0.050000 </point> 
<point> -17.111940 -8.586303 0.050000 </point> 
<point> -17.057570 -8.502376 0.050000 </point> 
<point> -17.004327 -8.417729 0.050000 </point> 
<point> -16.952220 -8.332379 0.050000 </point> 
<point> -16.901259 -8.246339 0.050000 </point> 
<point> -16.851452 -8.159626 0.050000 </point> 
<point> -16.802810 -8.072255 0.050000 </point> 
<point> -16.755339 -7.984242 0.050000 </point> 
<point> -16.709049 -7.895601 0.050000 </point> 
<point> -16.663949 -7.806350 0.050000 </point> 
<point> -16.620045 -7.716504 0.050000 </point> 
<point> -16.577346 -7.626079 0.050000 </point> 
<point> -16.535861 -7.535091 0.050000 </point> 
<point> -16.495595 -7.443557 0.050000 </point> 
<point> -16.456556 -7.351493 0.050000 </point> 
<point> -16.418752 -7.258915 0.050000 </point> 
<point> -16.382188 -7.165840 0.050000 </point> 
<point> -16.346872 -7.072284 0.050000 </point> 
<point> -16.312810 -6.978265 0.050000 </point> 
<point> -16.280008 -6.883799 0.050000 </point> 
<point> -16.248471 -6.788902 0.050000 </point> 
<point> -16.218206 -6.693593 0.050000 </point> 
<point> -16.189218 -6.597887 0.050000 </point> 
<point> -16.161512 -6.501803 0.050000 </point> 
<point> -16.135092 -6.405357 0.050000 </point> 
<point> -16.109965 -6.308566 0.050000 </point> 
<point> -16.086133 -6.211448 0.050000 </point> 
<point> -16.063602 -6.114020 0.050000 </point> 
<point> -16.042375 -6.016300 0.050000 </point> 
<point> -16.022457 -5.918304 0.050000 </point> 
<point> -16.003850 -5.820051 0.050000 </point> 
<point> -15.986559 -5.721558 0.050000 </point> 
<point> -15.970585 -5.622843 0.050000 </point> 
<point> -15.955933 -5.523923 0.050000 </point> 
<point> -15.942604 -5.424816 0.050000 </point> 
<point> -15.930602 -5.325540 0.050000 </point> 
<point> -15.919928 -5.226112 0.050000 </point> 
<point> -15.909918 -5.126614 0.050000 </point> 
<point> -15.899908 -5.027116 0.050000 </point> 
<point> -15.889899 -4.927619 0.050000 </point> 
<point> -15.879889 -4.828121 0.050000 </point> 
<point> -15.869880 -4.728623 0.050000 </point> 
<point> -15.859870 -4.629125 0.050000 </point> 
<point> -15.849861 -4.529627 0.050000 </point> 
<point> -15.839851 -4.430130 0.050000 </point> 
<point> -15.829842 -4.330632 0.050000 </point> 
<point> -15.819832 -4.231134 0.050000 </point> 
<point> -15.809822 -4.131636 0.050000 </point> 
<point> -15.799813 -4.032139 0.050000 </point> 
<point> -15.789803 -3.932641 0.050000 </point> 
<point> -15.777843 -3.833365 0.050000 </point> 
<point> -15.761994 -3.734636 0.050000 </point> 
<point> -15.742282 -3.636604 0.050000 </point> 
<point> -15.718735 -3.539422 0.050000 </point> 
<point> -15.691392 -3.443240 0.050000 </point> 
<point> -15.660294 -3.348205 0.050000 </point> 
<point> -15.625489 -3.254465 0.050000 </point> 
<point> -15.587030 -3.162163 0.050000 </point> 
<point> -15.544977 -3.071442 0.050000 </point> 
<point> -15.499395 -2.982442 0.050000 </point> 
<point> -15.450354 -2.895300 0.050000 </point> 
<point> -15.397929 -2.810151 0.050000 </point> 
<point> -15.342202 -2.727126 0.050000 </point> 
<point> -15.283259 -2.646352 0.050000 </point> 
<point> -15.221189 -2.567955 0.050000 </point> 
<point> -15.156090 -2.492055 0.050000 </point> 
<point> -15.088061 -2.418769 0.050000 </point> 
<point> -15.017207 -2.348211 0.050000 </point> 
<point> -14.943638 -2.280489 0.050000 </point> 
<point> -14.867467 -2.215707 0.050000 </point> 
<point> -14.788811 -2.153966 0.050000 </point> 
<point> -14.707792 -2.095360 0.050000 </point> 
<point> -14.624535 -2.039981 0.050000 </point> 
<point> -14.539167 -1.987912 0.050000 </point> 
<point> -14.451821 -1.939236 0.050000 </point> 
<point> -14.362632 -1.894026 0.050000 </point> 
<point> -14.271736 -1.852352 0.050000 </point> 
<point> -14.179274 -1.814280 0.050000 </point> 
<point> -14.085389 -1.779866 0.050000 </point> 
<point> -13.990225 -1.749165 0.050000 </point> 
<point> -13.893929 -1.722224 0.050000 </point> 
<point> -13.796650 -1.699084 0.050000 </point> 
<point> -13.698537 -1.679781 0.050000 </point> 
<point> -13.599742 -1.664345 0.050000 </point> 
<point> -13.500418 -1.652799 0.050000 </point> 
<point> -13.400716 -1.645162 0.050000 </point> 
<point> -13.300792 -1.641445 0.050000 </point> 
<point> -13.200798 -1.641654 0.050000 </point> 
<point> -13.100890 -1.645789 0.050000 </point> 
<point> -13.001221 -1.653842 0.050000 </point> 
<point> -12.901946 -1.665803 0.050000 </point> 
<point> -12.803216 -1.681651 0.050000 </point> 
<point> -12.705185 -1.701364 0.050000 </point> 
<point> -12.608003 -1.724910 0.050000 </point> 
<point> -12.511821 -1.752253 0.050000 </point> 
<point> -12.416786 -1.783352 0.050000 </point> 
<point> -12.323045 -1.818157 0.050000 </point> 
<point> -12.230743 -1.856616 0.050000 </point> 
<point> -12.140023 -1.898669 0.050000 </point> 
<point> -12.051023 -1.944251 0.050000 </point> 
<point> -11.963881 -1.993292 0.050000 </point> 
<point> -11.878732 -2.045716 0.050000 </point> 
<point> -11.795706 -2.101443 0.050000 </point> 
<point> -11.714933 -2.160387 0.050000 </point> 
<point> -11.636536 -2.222456 0.050000 </point> 
<point> -11.560636 -2.287555 0.050000 </point> 
<point> -11.487350 -2.355584 0.050000 </point> 
<point> -11.416792 -2.426438 0.050000 </point> 
<point> -11.349070 -2.500007 0.050000 </point> 
<point> -11.284288 -2.576178 0.050000 </point> 
<point> -11.222547 -2.654834 0.050000 </point> 
<point> -11.163941 -2.735853 0.050000 </point> 
<point> -11.108561 -2.819111 0.050000 </point> 
<point> -11.056493 -2.904478 0.050000 </point> 
<point> -11.007816 -2.991824 0.050000 </point> 
<point> -10.962607 -3.081014 0.050000 </point> 
<point> -10.920933 -3.171909 0.050000 </point> 
<point> -10.882860 -3.264371 0.050000 </point> 
<point> -10.848447 -3.358256 0.050000 </point> 
<point> -10.817746 -3.453420 0.050000 </point> 
<point> -10.790805 -3.549716 0.050000 </point> 
<point> -10.767665 -3.646995 0.050000 </point> 
<point> -10.748362 -3.745108 0.050000 </point> 
<point> -10.732926 -3.843903 0.050000 </point> 
<point> -10.721380 -3.943228 0.050000 </point> 
<point> -10.713743 -4.042929 0.050000 </point> 
<point> -10.710026 -4.142854 0.050000 </point> 
<point> -10.710235 -4.242847 0.050000 </point> 
<point> -10.714369 -4.342755 0.050000 </point> 
<point> -10.722423 -4.442424 0.050000 </point> 
<point> -10.730476 -4.542093 0.050000 </point> 
<point> -10.734611 -4.642001 0.050000 </point> 
<point> -10.734820 -4.741994 0.050000 </point> 
<point> -10.731103 -4.841919 0.050000 </point> 
<point> -10.723466 -4.941620 0.050000 </point> 
<point> -10.711920 -5.040945 0.050000 </point> 
<point> -10.696484 -5.139740 0.050000 </point> 
<point> -10.677181 -5.237853 0.050000 </point> 
<point> -10.654041 -5.335132 0.050000 </point> 
<point> -10.627100 -5.431428 0.050000 </point> 
<point> -10.596399 -5.526592 0.050000 </point> 
<point> -10.561985 -5.620477 0.050000 </point> 
<point> -10.523913 -5.712939 0.050000 </point> 
<point> -10.482239 -5.803834 0.050000 </point> 
<point> -10.437029 -5.893024 0.050000 </point> 
<point> -10.388353 -5.980370 0.050000 </point> 
<point> -10.336284 -6.065737 0.050000 </point> 
<point> -10.280905 -6.148995 0.050000 </point> 
<point> -10.222299 -6.230014 0.050000 </point> 
<point> -10.160558 -6.308670 0.050000 </point> 
<point> -10.095776 -6.384841 0.050000 </point> 
<point> -10.028054 -6.458410 0.050000 </point> 
<point> -9.957496 -6.529264 0.050000 </point> 
<point> -9.884210 -6.597292 0.050000 </point> 
<point> -9.808310 -6.662392 0.050000 </point> 
<point> -9.729913 -6.724461 0.050000 </point> 
<point> -9.649139 -6.783405 0.050000 </point> 
<point> -9.566114 -6.839132 0.050000 </point> 
<point> -9.480965 -6.891556 0.050000 </point> 
<point> -9.393823 -6.940597 0.050000 </point> 
<point> -9.304823 -6.986179 0.050000 </point> 
<point> -9.214102 -7.028232 0.050000 </point> 
<point> -9.121800 -7.066691 0.050000 </point> 
<point> -9.028060 -7.101496 0.050000 </point> 
<point> -8.933025 -7.132595 0.050000 </point> 
<point> -8.836843 -7.159938 0.050000 </point> 
<point> -8.739661 -7.183484 0.050000 </point> 
<point> -8.641630 -7.203197 0.050000 </point> 
<point> -8.542900 -7.219045 0.050000 </point> 
<point> -8.443624 -7.231006 0.050000 </point> 
<point> -8.343955 -7.239059 0.050000 </point> 
<point> -8.244047 -7.243194 0.050000 </point> 
<point> -8.144054 -7.243403 0.050000 </point> 
<point> -8.044130 -7.239686 0.050000 </point> 
<point> -7.944428 -7.232049 0.050000 </point> 
<point> -7.845103 -7.220503 0.050000 </point> 
<point> -7.746308 -7.205067 0.050000 </point> 
<point> -7.648196 -7.185764 0.050000 </point> 
<point> -7.550916 -7.162624 0.050000 </point> 
<point> -7.454620 -7.135683 0.050000 </point> 
<point> -7.359457 -7.104982 0.050000 </point> 
<point> -7.265571 -7.070568 0.050000 </point> 
<point> -7.173110 -7.032496 0.050000 </point> 
<point> -7.082214 -6.990822 0.050000 </point> 
<point> -6.993024 -6.945612 0.050000 </point> 
<point> -6.905679 -6.896936 0.050000 </point> 
<point> -6.820311 -6.844867 0.050000 </point> 
<point> -6.737054 -6.789488 0.050000 </point> 
<point> -6.656034 -6.730882 0.050000 </point> 
<point> -6.577379 -6.669141 0.050000 </point> 
<point> -6.501207 -6.604359 0.050000 </point> 
<point> -6.427638 -6.536637 0.050000 </point> 
<point> -6.356785 -6.466079 0.050000 </point> 
<point> -6.288756 -6.392793 0.050000 </point> 
<point> -6.223656 -6.316893 0.050000 </point> 
<point> -6.161587 -6.238496 0.050000 </point> 
<point> -6.102643 -6.157722 0.050000 </point> 
<point> -6.046916 -6.074697 0.050000 </point> 
<point> -5.994492 -5.989548 0.050000 </point> 
<point> -5.945451 -5.902406 0.050000 </point> 
<point> -5.899869 -5.813406 0.050000 </point> 
<point> -5.857816 -5.722685 0.050000 </point> 
<point> -5.819357 -5.630383 0.050000 </point> 
<point> -5.784552 -5.536643 0.050000 </point> 
<point> -5.753453 -5.441608 0.050000 </point> 
<point> -5.726110 -5.345425 0.050000 </point> 
<point> -5.702564 -5.248244 0.050000 </point> 
<point> -5.682852 -5.150212 0.050000 </point> 
<point> -5.667003 -5.051483 0.050000 </point> 
<point> -5.655042 -4.952207 0.050000 </point> 
<point> -5.644114 -4.852808 0.050000 </point> 
<point> -5.631351 -4.753627 0.050000 </point> 
<point> -5.616757 -4.654699 0.050000 </point> 
<point> -5.600338 -4.556058 0.050000 </point> 
<point> -5.582098 -4.457736 0.050000 </point> 
<point> -5.562045 -4.359769 0.050000 </point> 
<point> -5.540185 -4.262189 0.050000 </point> 
<point> -5.516525 -4.165030 0.050000 </point> 
<point> -5.491075 -4.068324 0.050000 </point> 
<point> -5.463841 -3.972105 0.050000 </point> 
<point> -5.434834 -3.876406 0.050000 </point> 
<point> -5.404064 -3.781260 0.050000 </point> 
<point> -5.371541 -3.686698 0.050000 </point> 
<point> -5.337275 -3.592753 0.050000 </point> 
<point> -5.301280 -3.499457 0.050000 </point> 
<point> -5.263567 -3.406843 0.050000 </point> 
<point> -5.224149 -3.314941 0.050000 </point> 
<point> -5.183039 -3.223784 0.050000 </point> 
<point> -5.140252 -3.133401 0.050000 </point> 
<point> -5.095802 -3.043825 0.050000 </point> 
<point> -5.049704 -2.955085 0.050000 </point> 
<point> -5.001975 -2.867213 0.050000 </point> 
<point> -4.952630 -2.780237 0.050000 </point> 
<point> -4.901686 -2.694188 0.050000 </point> 
<point> -4.849160 -2.609095 0.050000 </point> 
<point> -4.795071 -2.524987 0.050000 </point> 
<point> -4.739437 -2.441894 0.050000 </point> 
<point> -4.682278 -2.359842 0.050000 </point> 
<point> -4.623611 -2.278861 0.050000 </point> 
<point> -4.563459 -2.198977 0.050000 </point> 
<point> -4.501840 -2.120219 0.050000 </point> 
<point> -4.438777 -2.042613 0.050000 </point> 
<point> -4.374290 -1.966185 0.050000 </point> 
<point> -4.308402 -1.890962 0.050000 </point> 
<point> -4.241135 -1.816970 0.050000 </point> 
<point> -4.172512 -1.744233 0.050000 </point> 
<point> -4.102557 -1.672777 0.050000 </point> 
<point> -4.031294 -1.602625 0.050000 </point> 
<point> -3.958746 -1.533803 0.050000 </point> 
<point> -3.884939 -1.466332 0.050000 </point> 
<point> -3.809898 -1.400238 0.050000 </point> 
<point> -3.733648 -1.335541 0.050000 </point> 
<point> -3.656216 -1.272264 0.050000 </point> 
<point> -3.577627 -1.210429 0.050000 </point> 
<point> -3.497910 -1.150056 0.050000 </point> 
<point> -3.417090 -1.091167 0.050000 </point> 
<point> -3.335196 -1.033782 0.050000 </point> 
<point> -3.252256 -0.977920 0.050000 </point> 
<point> -3.168297 -0.923599 0.050000 </point> 
<point> -3.083349 -0.870840 0.050000 </point> 
<point> -2.997441 -0.819659 0.050000 </point> 
<point> -2.910601 -0.770075 0.050000 </point> 
<point> -2.822860 -0.722104 0.050000 </point> 
<point> -2.734248 -0.675762 0.050000 </point> 
<point> -2.644794 -0.631066 0.050000 </point> 
<point> -2.554530 -0.588030 0.050000 </point> 
<point> -2.463486 -0.546670 0.050000 </point> 
<point> -2.371693 -0.506999 0.050000 </point> 
<point> -2.279183 -0.469031 0.050000 </point> 
<point> -2.185987 -0.432779 0.050000 </point> 
<point> -2.092136 -0.398255 0.050000 </point> 
<point> -1.997664 -0.365472 0.050000 </point> 
<point> -1.902603 -0.334440 0.050000 </point> 
<point> -1.806984 -0.305169 0.050000 </point> 
<point> -1.710840 -0.277671 0.050000 </point> 
<point> -1.614205 -0.251954 0.050000 </point> 
<point> -1.517111 -0.228027 0.050000 </point> 
<point> -1.419592 -0.205899 0.050000 </point> 
<point> -1.321680 -0.185576 0.050000 </point> 
<point> -1.223410 -0.167066 0.050000 </point> 
<point> -1.124814 -0.150375 0.050000 </point> 
<point> -1.025927 -0.135509 0.050000 </point> 
<point> -0.926781 -0.122473 0.050000 </point> 
<point> -0.827412 -0.111271 0.050000 </point> 
<point> -0.727853 -0.101908 0.050000 </point> 
<point> -0.628138 -0.094385 0.050000 </point> 
<point> -0.528300 -0.088707 0.050000 </point> 
<point> -0.428375 -0.084874 0.050000 </point> 
<point> -0.328396 -0.082889 0.050000 </point> 
<point> -0.228398 -0.082751 0.050000 </point> 
<point> -0.128401 -0.083537 0.050000 </point> 
<point> -0.028404 -0.084324 0.050000 </point> 
<point> 0.071593 -0.085110 0.050000 </point> 
    </road>
  </world>
</sdf>
