<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 100 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>125 125 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>125 125 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-0.719505 0.551979 0 0 -0 0</pose>
    </model>
    <!--model name='silverstone_track'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://silverstone_track/silverstone_track.stl</uri>
              <scale>0.4 0.4 0.2</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://silverstone_track/silverstone_track.stl</uri>
              <scale>0.4 0.4 0.0375</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model-->
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <state world_name='default'>
      <sim_time>1236 773000000</sim_time>
      <real_time>43 109411629</real_time>
      <wall_time>1618406182 493106155</wall_time>
      <iterations>42991</iterations>
      <model name='asphalt_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!--model name='silverstone_track'>
        <pose frame=''>-104.501 99.7259 0 0 0 -1.57079</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-104.501 99.7259 0 0 0 -1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model-->
      <light name='sun'>
        <pose frame=''>0 0 100 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-209.981 -0.57011 332.222 0 1.0138 0.226154</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <road name="my_road">
      <width>4.0</width>
<point> 0.000000 0.000000 0.052500 </point>
<point> 0.200000 0.000000 0.052500 </point>
<point> 0.300000 0.000000 0.052500 </point>
<point> 0.400000 0.000000 0.052500 </point>
<point> 0.500000 0.000000 0.052500 </point>
<point> 0.600000 0.000000 0.052500 </point>
<point> 0.700000 0.000000 0.052500 </point>
<point> 0.800000 0.000000 0.052500 </point>
<point> 0.900000 0.000000 0.052500 </point>
<point> 1.000000 0.000000 0.052500 </point>
<point> 1.100000 0.000000 0.052500 </point>
<point> 1.200000 0.000000 0.052500 </point>
<point> 1.300000 0.000000 0.052500 </point>
<point> 1.400000 0.000000 0.052500 </point>
<point> 1.500000 0.000000 0.052500 </point>
<point> 1.600000 0.000000 0.052500 </point>
<point> 1.700000 0.000000 0.052500 </point>
<point> 1.800000 0.000000 0.052500 </point>
<point> 1.900000 0.000000 0.052500 </point>
<point> 2.000000 0.000000 0.052500 </point>
<point> 2.100000 0.000000 0.052500 </point>
<point> 2.200000 0.000000 0.052500 </point>
<point> 2.300000 0.000000 0.052500 </point>
<point> 2.400000 0.000000 0.052500 </point>
<point> 2.500000 0.000000 0.052500 </point>
<point> 2.600000 0.000000 0.052500 </point>
<point> 2.700000 0.000000 0.052500 </point>
<point> 2.800000 0.000000 0.052500 </point>
<point> 2.900000 0.000000 0.052500 </point>
<point> 3.000000 0.000000 0.052500 </point>
<point> 3.100000 0.000000 0.052500 </point>
<point> 3.200000 0.000000 0.052500 </point>
<point> 3.300000 0.000000 0.052500 </point>
<point> 3.400000 0.000000 0.052500 </point>
<point> 3.500000 0.000000 0.052500 </point>
<point> 3.600000 0.000000 0.052500 </point>
<point> 3.700000 0.000000 0.052500 </point>
<point> 3.800000 0.000000 0.052500 </point>
<point> 3.900000 0.000000 0.052500 </point>
<point> 4.000000 0.000000 0.052500 </point>
<point> 4.100000 0.000000 0.052500 </point>
<point> 4.200000 0.000000 0.052500 </point>
<point> 4.300000 0.000000 0.052500 </point>
<point> 4.400000 0.000000 0.052500 </point>
<point> 4.500000 0.000000 0.052500 </point>
<point> 4.600000 0.000000 0.052500 </point>
<point> 4.700000 0.000000 0.052500 </point>
<point> 4.800000 0.000000 0.052500 </point>
<point> 4.900000 0.000000 0.052500 </point>
<point> 5.000000 0.000000 0.052500 </point>
<point> 5.100000 0.000000 0.052500 </point>
<point> 5.200000 0.000000 0.052500 </point>
<point> 5.300000 0.000000 0.052500 </point>
<point> 5.400000 0.000000 0.052500 </point>
<point> 5.500000 0.000000 0.052500 </point>
<point> 5.600000 0.000000 0.052500 </point>
<point> 5.700000 0.000000 0.052500 </point>
<point> 5.800000 0.000000 0.052500 </point>
<point> 5.900000 0.000000 0.052500 </point>
<point> 6.000000 0.000000 0.052500 </point>
<point> 6.100000 0.000000 0.052500 </point>
<point> 6.200000 0.000000 0.052500 </point>
<point> 6.300000 0.000000 0.052500 </point>
<point> 6.400000 0.000000 0.052500 </point>
<point> 6.500000 0.000000 0.052500 </point>
<point> 6.600000 0.000000 0.052500 </point>
<point> 6.700000 0.000000 0.052500 </point>
<point> 6.800000 0.000000 0.052500 </point>
<point> 6.900000 0.000000 0.052500 </point>
<point> 7.000000 0.000000 0.052500 </point>
<point> 7.100000 0.000000 0.052500 </point>
<point> 7.200000 0.000000 0.052500 </point>
<point> 7.300000 0.000000 0.052500 </point>
<point> 7.400000 0.000000 0.052500 </point>
<point> 7.500000 0.000000 0.052500 </point>
<point> 7.600000 0.000000 0.052500 </point>
<point> 7.700000 0.000000 0.052500 </point>
<point> 7.800000 0.000000 0.052500 </point>
<point> 7.900000 0.000000 0.052500 </point>
<point> 8.000000 0.000000 0.052500 </point>
<point> 8.100000 0.000000 0.052500 </point>
<point> 8.200000 0.000000 0.052500 </point>
<point> 8.300000 0.000000 0.052500 </point>
<point> 8.400000 0.000000 0.052500 </point>
<point> 8.500000 0.000000 0.052500 </point>
<point> 8.600000 0.000000 0.052500 </point>
<point> 8.700000 0.000000 0.052500 </point>
<point> 8.800000 0.000000 0.052500 </point>
<point> 8.900000 0.000000 0.052500 </point>
<point> 9.000000 0.000000 0.052500 </point>
<point> 9.100000 0.000000 0.052500 </point>
<point> 9.200000 0.000000 0.052500 </point>
<point> 9.300000 0.000000 0.052500 </point>
<point> 9.400000 0.000000 0.052500 </point>
<point> 9.500000 0.000000 0.052500 </point>
<point> 9.600000 0.000000 0.052500 </point>
<point> 9.700000 0.000000 0.052500 </point>
<point> 9.800000 0.000000 0.052500 </point>
<point> 9.900000 0.000000 0.052500 </point>
<point> 10.000000 0.000000 0.052500 </point>
<point> 10.100000 0.000000 0.052500 </point>
<point> 10.200000 0.000000 0.052500 </point>
<point> 10.300000 0.000000 0.052500 </point>
<point> 10.400000 0.000000 0.052500 </point>
<point> 10.500000 0.000000 0.052500 </point>
<point> 10.600000 0.000000 0.052500 </point>
<point> 10.700000 0.000000 0.052500 </point>
<point> 10.800000 0.000000 0.052500 </point>
<point> 10.900000 0.000000 0.052500 </point>
<point> 11.000000 0.000000 0.052500 </point>
<point> 11.100000 0.000000 0.052500 </point>
<point> 11.200000 0.000000 0.052500 </point>
<point> 11.300000 0.000000 0.052500 </point>
<point> 11.400000 0.000000 0.052500 </point>
<point> 11.500000 0.000000 0.052500 </point>
<point> 11.600000 0.000000 0.052500 </point>
<point> 11.700000 0.000000 0.052500 </point>
<point> 11.800000 0.000000 0.052500 </point>
<point> 11.900000 0.000000 0.052500 </point>
<point> 12.000000 0.000000 0.052500 </point>
<point> 12.099996 -0.000785 0.052500 </point>
<point> 12.199967 -0.003141 0.052500 </point>
<point> 12.299889 -0.007067 0.052500 </point>
<point> 12.399737 -0.012562 0.052500 </point>
<point> 12.499486 -0.019625 0.052500 </point>
<point> 12.599112 -0.028253 0.052500 </point>
<point> 12.698590 -0.038446 0.052500 </point>
<point> 12.797896 -0.050199 0.052500 </point>
<point> 12.897005 -0.063511 0.052500 </point>
<point> 12.995893 -0.078378 0.052500 </point>
<point> 13.094535 -0.094797 0.052500 </point>
<point> 13.192906 -0.112763 0.052500 </point>
<point> 13.290984 -0.132272 0.052500 </point>
<point> 13.388743 -0.153319 0.052500 </point>
<point> 13.486159 -0.175899 0.052500 </point>
<point> 13.583209 -0.200006 0.052500 </point>
<point> 13.679868 -0.225634 0.052500 </point>
<point> 13.776113 -0.252778 0.052500 </point>
<point> 13.871919 -0.281430 0.052500 </point>
<point> 13.967263 -0.311584 0.052500 </point>
<point> 14.062122 -0.343231 0.052500 </point>
<point> 14.156473 -0.376365 0.052500 </point>
<point> 14.250291 -0.410976 0.052500 </point>
<point> 14.343554 -0.447057 0.052500 </point>
<point> 14.436238 -0.484598 0.052500 </point>
<point> 14.528322 -0.523590 0.052500 </point>
<point> 14.619782 -0.564024 0.052500 </point>
<point> 14.710595 -0.605890 0.052500 </point>
<point> 14.800740 -0.649177 0.052500 </point>
<point> 14.890193 -0.693874 0.052500 </point>
<point> 14.978934 -0.739971 0.052500 </point>
<point> 15.066939 -0.787456 0.052500 </point>
<point> 15.154188 -0.836318 0.052500 </point>
<point> 15.240658 -0.886544 0.052500 </point>
<point> 15.326329 -0.938122 0.052500 </point>
<point> 15.411179 -0.991039 0.052500 </point>
<point> 15.495188 -1.045283 0.052500 </point>
<point> 15.578334 -1.100839 0.052500 </point>
<point> 15.660597 -1.157695 0.052500 </point>
<point> 15.741957 -1.215836 0.052500 </point>
<point> 15.822394 -1.275247 0.052500 </point>
<point> 15.901887 -1.335915 0.052500 </point>
<point> 15.980418 -1.397823 0.052500 </point>
<point> 16.057967 -1.460958 0.052500 </point>
<point> 16.134515 -1.525303 0.052500 </point>
<point> 16.210042 -1.590842 0.052500 </point>
<point> 16.284531 -1.657560 0.052500 </point>
<point> 16.357962 -1.725439 0.052500 </point>
<point> 16.430318 -1.794464 0.052500 </point>
<point> 16.501582 -1.864616 0.052500 </point>
<point> 16.571734 -1.935879 0.052500 </point>
<point> 16.640758 -2.008235 0.052500 </point>
<point> 16.708638 -2.081667 0.052500 </point>
<point> 16.775355 -2.156156 0.052500 </point>
<point> 16.840895 -2.231683 0.052500 </point>
<point> 16.905240 -2.308231 0.052500 </point>
<point> 16.968374 -2.385779 0.052500 </point>
<point> 17.030283 -2.464310 0.052500 </point>
<point> 17.090951 -2.543804 0.052500 </point>
<point> 17.150362 -2.624241 0.052500 </point>
<point> 17.208503 -2.705601 0.052500 </point>
<point> 17.265358 -2.787864 0.052500 </point>
<point> 17.320915 -2.871010 0.052500 </point>
<point> 17.375159 -2.955018 0.052500 </point>
<point> 17.428076 -3.039869 0.052500 </point>
<point> 17.479654 -3.125539 0.052500 </point>
<point> 17.529880 -3.212010 0.052500 </point>
<point> 17.578742 -3.299259 0.052500 </point>
<point> 17.626227 -3.387264 0.052500 </point>
<point> 17.672324 -3.476004 0.052500 </point>
<point> 17.717021 -3.565458 0.052500 </point>
<point> 17.760308 -3.655603 0.052500 </point>
<point> 17.802173 -3.746416 0.052500 </point>
<point> 17.842607 -3.837876 0.052500 </point>
<point> 17.881600 -3.929959 0.052500 </point>
<point> 17.919141 -4.022644 0.052500 </point>
<point> 17.955222 -4.115907 0.052500 </point>
<point> 17.989833 -4.209725 0.052500 </point>
<point> 18.022966 -4.304075 0.052500 </point>
<point> 18.054614 -4.398934 0.052500 </point>
<point> 18.084767 -4.494279 0.052500 </point>
<point> 18.113419 -4.590085 0.052500 </point>
<point> 18.140563 -4.686330 0.052500 </point>
<point> 18.166192 -4.782989 0.052500 </point>
<point> 18.190299 -4.880038 0.052500 </point>
<point> 18.212879 -4.977455 0.052500 </point>
<point> 18.233926 -5.075214 0.052500 </point>
<point> 18.253435 -5.173291 0.052500 </point>
<point> 18.271401 -5.271663 0.052500 </point>
<point> 18.287819 -5.370305 0.052500 </point>
<point> 18.302686 -5.469193 0.052500 </point>
<point> 18.315998 -5.568302 0.052500 </point>
<point> 18.327752 -5.667607 0.052500 </point>
<point> 18.337944 -5.767086 0.052500 </point>
<point> 18.346573 -5.866712 0.052500 </point>
<point> 18.353635 -5.966461 0.052500 </point>
<point> 18.359130 -6.066309 0.052500 </point>
<point> 18.363056 -6.166231 0.052500 </point>
<point> 18.365412 -6.266202 0.052500 </point>
<point> 18.366198 -6.366198 0.052500 </point>
<point> 18.366198 -6.466198 0.052500 </point>
<point> 18.366198 -6.566198 0.052500 </point>
<point> 18.366198 -6.666198 0.052500 </point>
<point> 18.366198 -6.766198 0.052500 </point>
<point> 18.366198 -6.866198 0.052500 </point>
<point> 18.366198 -6.966198 0.052500 </point>
<point> 18.366198 -7.066198 0.052500 </point>
<point> 18.366198 -7.166198 0.052500 </point>
<point> 18.366198 -7.266198 0.052500 </point>
<point> 18.366198 -7.366198 0.052500 </point>
<point> 18.366198 -7.466198 0.052500 </point>
<point> 18.366198 -7.566198 0.052500 </point>
<point> 18.366198 -7.666198 0.052500 </point>
<point> 18.366198 -7.766198 0.052500 </point>
<point> 18.366198 -7.866198 0.052500 </point>
<point> 18.366198 -7.966198 0.052500 </point>
<point> 18.366198 -8.066198 0.052500 </point>
<point> 18.366198 -8.166198 0.052500 </point>
<point> 18.366198 -8.266198 0.052500 </point>
<point> 18.366198 -8.366198 0.052500 </point>
<point> 18.366198 -8.466198 0.052500 </point>
<point> 18.366198 -8.566198 0.052500 </point>
<point> 18.366198 -8.666198 0.052500 </point>
<point> 18.366198 -8.766198 0.052500 </point>
<point> 18.366198 -8.866198 0.052500 </point>
<point> 18.366198 -8.966198 0.052500 </point>
<point> 18.366198 -9.066198 0.052500 </point>
<point> 18.366198 -9.166198 0.052500 </point>
<point> 18.366198 -9.266198 0.052500 </point>
<point> 18.366198 -9.366198 0.052500 </point>
<point> 18.366198 -9.466198 0.052500 </point>
<point> 18.366198 -9.566198 0.052500 </point>
<point> 18.366198 -9.666198 0.052500 </point>
<point> 18.366198 -9.766198 0.052500 </point>
<point> 18.366198 -9.866198 0.052500 </point>
<point> 18.366198 -9.966198 0.052500 </point>
<point> 18.366198 -10.066198 0.052500 </point>
<point> 18.366198 -10.166198 0.052500 </point>
<point> 18.366198 -10.266198 0.052500 </point>
<point> 18.366198 -10.366198 0.052500 </point>
<point> 18.366198 -10.466198 0.052500 </point>
<point> 18.366198 -10.566198 0.052500 </point>
<point> 18.366198 -10.666198 0.052500 </point>
<point> 18.366198 -10.766198 0.052500 </point>
<point> 18.366198 -10.866198 0.052500 </point>
<point> 18.366198 -10.966198 0.052500 </point>
<point> 18.366198 -11.066198 0.052500 </point>
<point> 18.366198 -11.166198 0.052500 </point>
<point> 18.366198 -11.266198 0.052500 </point>
<point> 18.366247 -11.366198 0.052500 </point>
<point> 18.367965 -11.466180 0.052500 </point>
<point> 18.372136 -11.566091 0.052500 </point>
<point> 18.378758 -11.665869 0.052500 </point>
<point> 18.387826 -11.765454 0.052500 </point>
<point> 18.399336 -11.864787 0.052500 </point>
<point> 18.413280 -11.963808 0.052500 </point>
<point> 18.429650 -12.062456 0.052500 </point>
<point> 18.448435 -12.160673 0.052500 </point>
<point> 18.469626 -12.258400 0.052500 </point>
<point> 18.493209 -12.355577 0.052500 </point>
<point> 18.519169 -12.452146 0.052500 </point>
<point> 18.547491 -12.548048 0.052500 </point>
<point> 18.578159 -12.643227 0.052500 </point>
<point> 18.611153 -12.737625 0.052500 </point>
<point> 18.646453 -12.831184 0.052500 </point>
<point> 18.684039 -12.923849 0.052500 </point>
<point> 18.723888 -13.015564 0.052500 </point>
<point> 18.765976 -13.106273 0.052500 </point>
<point> 18.810277 -13.195921 0.052500 </point>
<point> 18.856765 -13.284456 0.052500 </point>
<point> 18.905412 -13.371823 0.052500 </point>
<point> 18.956188 -13.457970 0.052500 </point>
<point> 19.009063 -13.542845 0.052500 </point>
<point> 19.064004 -13.626397 0.052500 </point>
<point> 19.120980 -13.708575 0.052500 </point>
<point> 19.179956 -13.789330 0.052500 </point>
<point> 19.240895 -13.868613 0.052500 </point>
<point> 19.303762 -13.946378 0.052500 </point>
<point> 19.368518 -14.022575 0.052500 </point>
<point> 19.435125 -14.097161 0.052500 </point>
<point> 19.503542 -14.170090 0.052500 </point>
<point> 19.573729 -14.241317 0.052500 </point>
<point> 19.645642 -14.310801 0.052500 </point>
<point> 19.719239 -14.378499 0.052500 </point>
<point> 19.794475 -14.444370 0.052500 </point>
<point> 19.871305 -14.508376 0.052500 </point>
<point> 19.949682 -14.570476 0.052500 </point>
<point> 20.029560 -14.630634 0.052500 </point>
<point> 20.110891 -14.688814 0.052500 </point>
<point> 20.193624 -14.744980 0.052500 </point>
<point> 20.277711 -14.799099 0.052500 </point>
<point> 20.363101 -14.851138 0.052500 </point>
<point> 20.449742 -14.901066 0.052500 </point>
<point> 20.537583 -14.948853 0.052500 </point>
<point> 20.626569 -14.994469 0.052500 </point>
<point> 20.716649 -15.037888 0.052500 </point>
<point> 20.807767 -15.079083 0.052500 </point>
<point> 20.899868 -15.118030 0.052500 </point>
<point> 20.992897 -15.154704 0.052500 </point>
<point> 21.086799 -15.189085 0.052500 </point>
<point> 21.181516 -15.221151 0.052500 </point>
<point> 21.276991 -15.250882 0.052500 </point>
<point> 21.373167 -15.278262 0.052500 </point>
<point> 21.469986 -15.303273 0.052500 </point>
<point> 21.567390 -15.325900 0.052500 </point>
<point> 21.665320 -15.346130 0.052500 </point>
<point> 21.763717 -15.363951 0.052500 </point>
<point> 21.862521 -15.379351 0.052500 </point>
<point> 21.961674 -15.392323 0.052500 </point>
<point> 22.061115 -15.402857 0.052500 </point>
<point> 22.160785 -15.410947 0.052500 </point>
<point> 22.260623 -15.416589 0.052500 </point>
<point> 22.360569 -15.419779 0.052500 </point>
<point> 22.460564 -15.420515 0.052500 </point>
<point> 22.560547 -15.418797 0.052500 </point>
<point> 22.660457 -15.414626 0.052500 </point>
<point> 22.760235 -15.408004 0.052500 </point>
<point> 22.859821 -15.398936 0.052500 </point>
<point> 22.959154 -15.387426 0.052500 </point>
<point> 23.058174 -15.373482 0.052500 </point>
<point> 23.156823 -15.357112 0.052500 </point>
<point> 23.255040 -15.338327 0.052500 </point>
<point> 23.352766 -15.317136 0.052500 </point>
<point> 23.449943 -15.293553 0.052500 </point>
<point> 23.546512 -15.267593 0.052500 </point>
<point> 23.642415 -15.239271 0.052500 </point>
<point> 23.737594 -15.208603 0.052500 </point>
<point> 23.831991 -15.175609 0.052500 </point>
<point> 23.925551 -15.140309 0.052500 </point>
<point> 24.018234 -15.102768 0.052500 </point>
<point> 24.110622 -15.064500 0.052500 </point>
<point> 24.203010 -15.026231 0.052500 </point>
<point> 24.295398 -14.987963 0.052500 </point>
<point> 24.387786 -14.949695 0.052500 </point>
<point> 24.480174 -14.911426 0.052500 </point>
<point> 24.572562 -14.873158 0.052500 </point>
<point> 24.664950 -14.834890 0.052500 </point>
<point> 24.757338 -14.796621 0.052500 </point>
<point> 24.849726 -14.758353 0.052500 </point>
<point> 24.942114 -14.720084 0.052500 </point>
<point> 25.034502 -14.681816 0.052500 </point>
<point> 25.126890 -14.643548 0.052500 </point>
<point> 25.219278 -14.605279 0.052500 </point>
<point> 25.311666 -14.567011 0.052500 </point>
<point> 25.404054 -14.528743 0.052500 </point>
<point> 25.496442 -14.490474 0.052500 </point>
<point> 25.588830 -14.452206 0.052500 </point>
<point> 25.681218 -14.413938 0.052500 </point>
<point> 25.773606 -14.375669 0.052500 </point>
<point> 25.865993 -14.337401 0.052500 </point>
<point> 25.958381 -14.299133 0.052500 </point>
<point> 26.050769 -14.260864 0.052500 </point>
<point> 26.143157 -14.222596 0.052500 </point>
<point> 26.235545 -14.184328 0.052500 </point>
<point> 26.327933 -14.146059 0.052500 </point>
<point> 26.420321 -14.107791 0.052500 </point>
<point> 26.512709 -14.069523 0.052500 </point>
<point> 26.605097 -14.031254 0.052500 </point>
<point> 26.697485 -13.992986 0.052500 </point>
<point> 26.789873 -13.954718 0.052500 </point>
<point> 26.882261 -13.916449 0.052500 </point>
<point> 26.974649 -13.878181 0.052500 </point>
<point> 27.067037 -13.839913 0.052500 </point>
<point> 27.159425 -13.801644 0.052500 </point>
<point> 27.251813 -13.763376 0.052500 </point>
<point> 27.344201 -13.725108 0.052500 </point>
<point> 27.436589 -13.686839 0.052500 </point>
<point> 27.528977 -13.648571 0.052500 </point>
<point> 27.621365 -13.610303 0.052500 </point>
<point> 27.713753 -13.572034 0.052500 </point>
<point> 27.806141 -13.533766 0.052500 </point>
<point> 27.898528 -13.495497 0.052500 </point>
<point> 27.990916 -13.457229 0.052500 </point>
<point> 28.083304 -13.418961 0.052500 </point>
<point> 28.175692 -13.380692 0.052500 </point>
<point> 28.268080 -13.342424 0.052500 </point>
<point> 28.360468 -13.304156 0.052500 </point>
<point> 28.452856 -13.265887 0.052500 </point>
<point> 28.545244 -13.227619 0.052500 </point>
<point> 28.637632 -13.189351 0.052500 </point>
<point> 28.730020 -13.151082 0.052500 </point>
<point> 28.822408 -13.112814 0.052500 </point>
<point> 28.914796 -13.074546 0.052500 </point>
<point> 29.007184 -13.036277 0.052500 </point>
<point> 29.099572 -12.998009 0.052500 </point>
<point> 29.191960 -12.959741 0.052500 </point>
<point> 29.284348 -12.921472 0.052500 </point>
<point> 29.376736 -12.883204 0.052500 </point>
<point> 29.469124 -12.844936 0.052500 </point>
<point> 29.561512 -12.806667 0.052500 </point>
<point> 29.653900 -12.768399 0.052500 </point>
<point> 29.746288 -12.730131 0.052500 </point>
<point> 29.838675 -12.691862 0.052500 </point>
<point> 29.931063 -12.653594 0.052500 </point>
<point> 30.023451 -12.615326 0.052500 </point>
<point> 30.115839 -12.577057 0.052500 </point>
<point> 30.208227 -12.538789 0.052500 </point>
<point> 30.300615 -12.500521 0.052500 </point>
<point> 30.393003 -12.462252 0.052500 </point>
<point> 30.485391 -12.423984 0.052500 </point>
<point> 30.577779 -12.385716 0.052500 </point>
<point> 30.670167 -12.347447 0.052500 </point>
<point> 30.762555 -12.309179 0.052500 </point>
<point> 30.854943 -12.270911 0.052500 </point>
<point> 30.947331 -12.232642 0.052500 </point>
<point> 31.039719 -12.194374 0.052500 </point>
<point> 31.132107 -12.156105 0.052500 </point>
<point> 31.224495 -12.117837 0.052500 </point>
<point> 31.316883 -12.079569 0.052500 </point>
<point> 31.409271 -12.041300 0.052500 </point>
<point> 31.501659 -12.003032 0.052500 </point>
<point> 31.594047 -11.964764 0.052500 </point>
<point> 31.686435 -11.926495 0.052500 </point>
<point> 31.778823 -11.888227 0.052500 </point>
<point> 31.871210 -11.849959 0.052500 </point>
<point> 31.963598 -11.811690 0.052500 </point>
<point> 32.055986 -11.773422 0.052500 </point>
<point> 32.148374 -11.735154 0.052500 </point>
<point> 32.240762 -11.696885 0.052500 </point>
<point> 32.333150 -11.658617 0.052500 </point>
<point> 32.425538 -11.620349 0.052500 </point>
<point> 32.517926 -11.582080 0.052500 </point>
<point> 32.610314 -11.543812 0.052500 </point>
<point> 32.702702 -11.505544 0.052500 </point>
<point> 32.795090 -11.467275 0.052500 </point>
<point> 32.887478 -11.429007 0.052500 </point>
<point> 32.979866 -11.390739 0.052500 </point>
<point> 33.072254 -11.352470 0.052500 </point>
<point> 33.164642 -11.314202 0.052500 </point>
<point> 33.257030 -11.275934 0.052500 </point>
<point> 33.349418 -11.237665 0.052500 </point>
<point> 33.441806 -11.199397 0.052500 </point>
<point> 33.534194 -11.161129 0.052500 </point>
<point> 33.626582 -11.122860 0.052500 </point>
<point> 33.718970 -11.084592 0.052500 </point>
<point> 33.811357 -11.046324 0.052500 </point>
<point> 33.903745 -11.008055 0.052500 </point>
<point> 33.996133 -10.969787 0.052500 </point>
<point> 34.088521 -10.931518 0.052500 </point>
<point> 34.180909 -10.893250 0.052500 </point>
<point> 34.273297 -10.854982 0.052500 </point>
<point> 34.365685 -10.816713 0.052500 </point>
<point> 34.458073 -10.778445 0.052500 </point>
<point> 34.550461 -10.740177 0.052500 </point>
<point> 34.642849 -10.701908 0.052500 </point>
<point> 34.735237 -10.663640 0.052500 </point>
<point> 34.827625 -10.625372 0.052500 </point>
<point> 34.920013 -10.587103 0.052500 </point>
<point> 35.012401 -10.548835 0.052500 </point>
<point> 35.104789 -10.510567 0.052500 </point>
<point> 35.197177 -10.472298 0.052500 </point>
<point> 35.289565 -10.434030 0.052500 </point>
<point> 35.381953 -10.395762 0.052500 </point>
<point> 35.474341 -10.357493 0.052500 </point>
<point> 35.566729 -10.319225 0.052500 </point>
<point> 35.659117 -10.280957 0.052500 </point>
<point> 35.751504 -10.242688 0.052500 </point>
<point> 35.843892 -10.204420 0.052500 </point>
<point> 35.936280 -10.166152 0.052500 </point>
<point> 36.028668 -10.127883 0.052500 </point>
<point> 36.121056 -10.089615 0.052500 </point>
<point> 36.213444 -10.051347 0.052500 </point>
<point> 36.305832 -10.013078 0.052500 </point>
<point> 36.398220 -9.974810 0.052500 </point>
<point> 36.490608 -9.936542 0.052500 </point>
<point> 36.582996 -9.898273 0.052500 </point>
<point> 36.675384 -9.860005 0.052500 </point>
<point> 36.767772 -9.821737 0.052500 </point>
<point> 36.860160 -9.783468 0.052500 </point>
<point> 36.952548 -9.745200 0.052500 </point>
<point> 37.044936 -9.706932 0.052500 </point>
<point> 37.137324 -9.668663 0.052500 </point>
<point> 37.229712 -9.630395 0.052500 </point>
<point> 37.322100 -9.592126 0.052500 </point>
<point> 37.414488 -9.553858 0.052500 </point>
<point> 37.506876 -9.515590 0.052500 </point>
<point> 37.599239 -9.477263 0.052500 </point>
<point> 37.690760 -9.436974 0.052500 </point>
<point> 37.780969 -9.393831 0.052500 </point>
<point> 37.869779 -9.347875 0.052500 </point>
<point> 37.957102 -9.299152 0.052500 </point>
<point> 38.042851 -9.247710 0.052500 </point>
<point> 38.126942 -9.193600 0.052500 </point>
<point> 38.209292 -9.136875 0.052500 </point>
<point> 38.289820 -9.077592 0.052500 </point>
<point> 38.368445 -9.015809 0.052500 </point>
<point> 38.445091 -8.951586 0.052500 </point>
<point> 38.519682 -8.884987 0.052500 </point>
<point> 38.592145 -8.816079 0.052500 </point>
<point> 38.662407 -8.744928 0.052500 </point>
<point> 38.730399 -8.671606 0.052500 </point>
<point> 38.796055 -8.596184 0.052500 </point>
<point> 38.859310 -8.518737 0.052500 </point>
<point> 38.920100 -8.439341 0.052500 </point>
<point> 38.978367 -8.358075 0.052500 </point>
<point> 39.034052 -8.275019 0.052500 </point>
<point> 39.087101 -8.190254 0.052500 </point>
<point> 39.137461 -8.103866 0.052500 </point>
<point> 39.185083 -8.015937 0.052500 </point>
<point> 39.229920 -7.926557 0.052500 </point>
<point> 39.271926 -7.835812 0.052500 </point>
<point> 39.311062 -7.743793 0.052500 </point>
<point> 39.347288 -7.650590 0.052500 </point>
<point> 39.380569 -7.556294 0.052500 </point>
<point> 39.410871 -7.461000 0.052500 </point>
<point> 39.438165 -7.364802 0.052500 </point>
<point> 39.462424 -7.267793 0.052500 </point>
<point> 39.483624 -7.170070 0.052500 </point>
<point> 39.501744 -7.071730 0.052500 </point>
<point> 39.516766 -6.972869 0.052500 </point>
<point> 39.528675 -6.873584 0.052500 </point>
<point> 39.537460 -6.773975 0.052500 </point>
<point> 39.543111 -6.674139 0.052500 </point>
<point> 39.545624 -6.574175 0.052500 </point>
<point> 39.544996 -6.474181 0.052500 </point>
<point> 39.541227 -6.374256 0.052500 </point>
<point> 39.534321 -6.274499 0.052500 </point>
<point> 39.524286 -6.175008 0.052500 </point>
<point> 39.511130 -6.075881 0.052500 </point>
<point> 39.494867 -5.977217 0.052500 </point>
<point> 39.475513 -5.879112 0.052500 </point>
<point> 39.453086 -5.781663 0.052500 </point>
<point> 39.427610 -5.684967 0.052500 </point>
<point> 39.399110 -5.589119 0.052500 </point>
<point> 39.367612 -5.494213 0.052500 </point>
<point> 39.333149 -5.400343 0.052500 </point>
<point> 39.295755 -5.307603 0.052500 </point>
<point> 39.255466 -5.216082 0.052500 </point>
<point> 39.212322 -5.125873 0.052500 </point>
<point> 39.166366 -5.037063 0.052500 </point>
<point> 39.117643 -4.949740 0.052500 </point>
<point> 39.066201 -4.863991 0.052500 </point>
<point> 39.012091 -4.779900 0.052500 </point>
<point> 38.955367 -4.697550 0.052500 </point>
<point> 38.896084 -4.617022 0.052500 </point>
<point> 38.834300 -4.538397 0.052500 </point>
<point> 38.770077 -4.461751 0.052500 </point>
<point> 38.703479 -4.387160 0.052500 </point>
<point> 38.634570 -4.314697 0.052500 </point>
<point> 38.563420 -4.244435 0.052500 </point>
<point> 38.490097 -4.176443 0.052500 </point>
<point> 38.414675 -4.110787 0.052500 </point>
<point> 38.337228 -4.047532 0.052500 </point>
<point> 38.257832 -3.986742 0.052500 </point>
<point> 38.176566 -3.928475 0.052500 </point>
<point> 38.093510 -3.872790 0.052500 </point>
<point> 38.008746 -3.819741 0.052500 </point>
<point> 37.922357 -3.769381 0.052500 </point>
<point> 37.834429 -3.721759 0.052500 </point>
<point> 37.745049 -3.676922 0.052500 </point>
<point> 37.654304 -3.634916 0.052500 </point>
<point> 37.562284 -3.595780 0.052500 </point>
<point> 37.469081 -3.559554 0.052500 </point>
<point> 37.374786 -3.526273 0.052500 </point>
<point> 37.279492 -3.495971 0.052500 </point>
<point> 37.183293 -3.468677 0.052500 </point>
<point> 37.086285 -3.444418 0.052500 </point>
<point> 36.988562 -3.423218 0.052500 </point>
<point> 36.890221 -3.405098 0.052500 </point>
<point> 36.791360 -3.390076 0.052500 </point>
<point> 36.692076 -3.378167 0.052500 </point>
<point> 36.592467 -3.369382 0.052500 </point>
<point> 36.492631 -3.363731 0.052500 </point>
<point> 36.392666 -3.361218 0.052500 </point>
<point> 36.292672 -3.361846 0.052500 </point>
<point> 36.192748 -3.365615 0.052500 </point>
<point> 36.092990 -3.372521 0.052500 </point>
<point> 35.993499 -3.382556 0.052500 </point>
<point> 35.894373 -3.395712 0.052500 </point>
<point> 35.795708 -3.411975 0.052500 </point>
<point> 35.697603 -3.431329 0.052500 </point>
<point> 35.600154 -3.453756 0.052500 </point>
<point> 35.503458 -3.479232 0.052500 </point>
<point> 35.407610 -3.507732 0.052500 </point>
<point> 35.312704 -3.539230 0.052500 </point>
<point> 35.218835 -3.573693 0.052500 </point>
<point> 35.126070 -3.611029 0.052500 </point>
<point> 35.033682 -3.649297 0.052500 </point>
<point> 34.941294 -3.687566 0.052500 </point>
<point> 34.848906 -3.725834 0.052500 </point>
<point> 34.756518 -3.764102 0.052500 </point>
<point> 34.664130 -3.802371 0.052500 </point>
<point> 34.571742 -3.840639 0.052500 </point>
<point> 34.479354 -3.878907 0.052500 </point>
<point> 34.386966 -3.917176 0.052500 </point>
<point> 34.294578 -3.955444 0.052500 </point>
<point> 34.202190 -3.993712 0.052500 </point>
<point> 34.109802 -4.031981 0.052500 </point>
<point> 34.017415 -4.070249 0.052500 </point>
<point> 33.925027 -4.108517 0.052500 </point>
<point> 33.832639 -4.146786 0.052500 </point>
<point> 33.740251 -4.185054 0.052500 </point>
<point> 33.647863 -4.223323 0.052500 </point>
<point> 33.555475 -4.261591 0.052500 </point>
<point> 33.463087 -4.299859 0.052500 </point>
<point> 33.370699 -4.338128 0.052500 </point>
<point> 33.278311 -4.376396 0.052500 </point>
<point> 33.185923 -4.414664 0.052500 </point>
<point> 33.093535 -4.452933 0.052500 </point>
<point> 33.001147 -4.491201 0.052500 </point>
<point> 32.908759 -4.529469 0.052500 </point>
<point> 32.816371 -4.567738 0.052500 </point>
<point> 32.723983 -4.606006 0.052500 </point>
<point> 32.631595 -4.644274 0.052500 </point>
<point> 32.539207 -4.682543 0.052500 </point>
<point> 32.446819 -4.720811 0.052500 </point>
<point> 32.354431 -4.759079 0.052500 </point>
<point> 32.262043 -4.797348 0.052500 </point>
<point> 32.169655 -4.835616 0.052500 </point>
<point> 32.077268 -4.873884 0.052500 </point>
<point> 31.984880 -4.912153 0.052500 </point>
<point> 31.892492 -4.950421 0.052500 </point>
<point> 31.800104 -4.988689 0.052500 </point>
<point> 31.707716 -5.026958 0.052500 </point>
<point> 31.615328 -5.065226 0.052500 </point>
<point> 31.522940 -5.103494 0.052500 </point>
<point> 31.430552 -5.141763 0.052500 </point>
<point> 31.338164 -5.180031 0.052500 </point>
<point> 31.245776 -5.218299 0.052500 </point>
<point> 31.153388 -5.256568 0.052500 </point>
<point> 31.061000 -5.294836 0.052500 </point>
<point> 30.968612 -5.333104 0.052500 </point>
<point> 30.876224 -5.371373 0.052500 </point>
<point> 30.783836 -5.409641 0.052500 </point>
<point> 30.691448 -5.447909 0.052500 </point>
<point> 30.599060 -5.486178 0.052500 </point>
<point> 30.506672 -5.524446 0.052500 </point>
<point> 30.414284 -5.562715 0.052500 </point>
<point> 30.321896 -5.600983 0.052500 </point>
<point> 30.229508 -5.639251 0.052500 </point>
<point> 30.137121 -5.677520 0.052500 </point>
<point> 30.044733 -5.715788 0.052500 </point>
<point> 29.952345 -5.754056 0.052500 </point>
<point> 29.859957 -5.792325 0.052500 </point>
<point> 29.767569 -5.830593 0.052500 </point>
<point> 29.675181 -5.868861 0.052500 </point>
<point> 29.582778 -5.907093 0.052500 </point>
<point> 29.489874 -5.944088 0.052500 </point>
<point> 29.396262 -5.979251 0.052500 </point>
<point> 29.301978 -6.012569 0.052500 </point>
<point> 29.207057 -6.044030 0.052500 </point>
<point> 29.111537 -6.073621 0.052500 </point>
<point> 29.015455 -6.101331 0.052500 </point>
<point> 28.918847 -6.127150 0.052500 </point>
<point> 28.821751 -6.151066 0.052500 </point>
<point> 28.724204 -6.173072 0.052500 </point>
<point> 28.626243 -6.193158 0.052500 </point>
<point> 28.527907 -6.211317 0.052500 </point>
<point> 28.429234 -6.227541 0.052500 </point>
<point> 28.330261 -6.241826 0.052500 </point>
<point> 28.231027 -6.254164 0.052500 </point>
<point> 28.131569 -6.264552 0.052500 </point>
<point> 28.031927 -6.272984 0.052500 </point>
<point> 27.932139 -6.279459 0.052500 </point>
<point> 27.832242 -6.283974 0.052500 </point>
<point> 27.732276 -6.286526 0.052500 </point>
<point> 27.632280 -6.287115 0.052500 </point>
<point> 27.532291 -6.285741 0.052500 </point>
<point> 27.432348 -6.282403 0.052500 </point>
<point> 27.332490 -6.277105 0.052500 </point>
<point> 27.232756 -6.269846 0.052500 </point>
<point> 27.133183 -6.260631 0.052500 </point>
<point> 27.033810 -6.249463 0.052500 </point>
<point> 26.934676 -6.236345 0.052500 </point>
<point> 26.835818 -6.221284 0.052500 </point>
<point> 26.737275 -6.204285 0.052500 </point>
<point> 26.639085 -6.185354 0.052500 </point>
<point> 26.541285 -6.164499 0.052500 </point>
<point> 26.443914 -6.141728 0.052500 </point>
<point> 26.347009 -6.117050 0.052500 </point>
<point> 26.250606 -6.090474 0.052500 </point>
<point> 26.154745 -6.062010 0.052500 </point>
<point> 26.059460 -6.031670 0.052500 </point>
<point> 25.964790 -5.999464 0.052500 </point>
<point> 25.870770 -5.965406 0.052500 </point>
<point> 25.777437 -5.929509 0.052500 </point>
<point> 25.684826 -5.891786 0.052500 </point>
<point> 25.592975 -5.852252 0.052500 </point>
<point> 25.501917 -5.810922 0.052500 </point>
<point> 25.411688 -5.767813 0.052500 </point>
<point> 25.322323 -5.722940 0.052500 </point>
<point> 25.233856 -5.676322 0.052500 </point>
<point> 25.146321 -5.627975 0.052500 </point>
<point> 25.059753 -5.577919 0.052500 </point>
<point> 24.974184 -5.526173 0.052500 </point>
<point> 24.889648 -5.472757 0.052500 </point>
<point> 24.806176 -5.417692 0.052500 </point>
<point> 24.723802 -5.360998 0.052500 </point>
<point> 24.642557 -5.302698 0.052500 </point>
<point> 24.562472 -5.242814 0.052500 </point>
<point> 24.483578 -5.181370 0.052500 </point>
<point> 24.405906 -5.118388 0.052500 </point>
<point> 24.329485 -5.053893 0.052500 </point>
<point> 24.254346 -4.987910 0.052500 </point>
<point> 24.180516 -4.920465 0.052500 </point>
<point> 24.108025 -4.851583 0.052500 </point>
<point> 24.036900 -4.781292 0.052500 </point>
<point> 23.967169 -4.709617 0.052500 </point>
<point> 23.898859 -4.636587 0.052500 </point>
<point> 23.831995 -4.562230 0.052500 </point>
<point> 23.766605 -4.486574 0.052500 </point>
<point> 23.702712 -4.409650 0.052500 </point>
<point> 23.640342 -4.331485 0.052500 </point>
<point> 23.579519 -4.252111 0.052500 </point>
<point> 23.520266 -4.171558 0.052500 </point>
<point> 23.462606 -4.089858 0.052500 </point>
<point> 23.406561 -4.007041 0.052500 </point>
<point> 23.352153 -3.923140 0.052500 </point>
<point> 23.299403 -3.838186 0.052500 </point>
<point> 23.248330 -3.752213 0.052500 </point>
<point> 23.198956 -3.665255 0.052500 </point>
<point> 23.151298 -3.577343 0.052500 </point>
<point> 23.105376 -3.488513 0.052500 </point>
<point> 23.061206 -3.398798 0.052500 </point>
<point> 23.018807 -3.308233 0.052500 </point>
<point> 22.978194 -3.216854 0.052500 </point>
<point> 22.939382 -3.124694 0.052500 </point>
<point> 22.902388 -3.031791 0.052500 </point>
<point> 22.867225 -2.938178 0.052500 </point>
<point> 22.833906 -2.843894 0.052500 </point>
<point> 22.802446 -2.748974 0.052500 </point>
<point> 22.772854 -2.653454 0.052500 </point>
<point> 22.745144 -2.557371 0.052500 </point>
<point> 22.719326 -2.460763 0.052500 </point>
<point> 22.695410 -2.363667 0.052500 </point>
<point> 22.673404 -2.266120 0.052500 </point>
<point> 22.653318 -2.168160 0.052500 </point>
<point> 22.635159 -2.069824 0.052500 </point>
<point> 22.618934 -1.971150 0.052500 </point>
<point> 22.604650 -1.872178 0.052500 </point>
<point> 22.592312 -1.772943 0.052500 </point>
<point> 22.581924 -1.673486 0.052500 </point>
<point> 22.573491 -1.573844 0.052500 </point>
<point> 22.567016 -1.474055 0.052500 </point>
<point> 22.562502 -1.374159 0.052500 </point>
<point> 22.559950 -1.274193 0.052500 </point>
<point> 22.559290 -1.174196 0.052500 </point>
<point> 22.558191 -1.074203 0.052500 </point>
<point> 22.555521 -0.974240 0.052500 </point>
<point> 22.551281 -0.874331 0.052500 </point>
<point> 22.545472 -0.774501 0.052500 </point>
<point> 22.538096 -0.674774 0.052500 </point>
<point> 22.529155 -0.575176 0.052500 </point>
<point> 22.518650 -0.475730 0.052500 </point>
<point> 22.506584 -0.376462 0.052500 </point>
<point> 22.492961 -0.277395 0.052500 </point>
<point> 22.477783 -0.178555 0.052500 </point>
<point> 22.461055 -0.079965 0.052500 </point>
<point> 22.442780 0.018350 0.052500 </point>
<point> 22.422963 0.116366 0.052500 </point>
<point> 22.401609 0.214058 0.052500 </point>
<point> 22.378723 0.311403 0.052500 </point>
<point> 22.354311 0.408377 0.052500 </point>
<point> 22.328379 0.504955 0.052500 </point>
<point> 22.300933 0.601114 0.052500 </point>
<point> 22.271980 0.696829 0.052500 </point>
<point> 22.241527 0.792079 0.052500 </point>
<point> 22.209582 0.886838 0.052500 </point>
<point> 22.176152 0.981083 0.052500 </point>
<point> 22.141247 1.074792 0.052500 </point>
<point> 22.104873 1.167942 0.052500 </point>
<point> 22.067041 1.260508 0.052500 </point>
<point> 22.027759 1.352468 0.052500 </point>
<point> 21.987038 1.443801 0.052500 </point>
<point> 21.944888 1.534482 0.052500 </point>
<point> 21.901318 1.624490 0.052500 </point>
<point> 21.856340 1.713803 0.052500 </point>
<point> 21.809964 1.802398 0.052500 </point>
<point> 21.762203 1.890254 0.052500 </point>
<point> 21.713067 1.977349 0.052500 </point>
<point> 21.662570 2.063661 0.052500 </point>
<point> 21.610723 2.149169 0.052500 </point>
<point> 21.557539 2.233853 0.052500 </point>
<point> 21.503032 2.317691 0.052500 </point>
<point> 21.447215 2.400662 0.052500 </point>
<point> 21.390101 2.482746 0.052500 </point>
<point> 21.331705 2.563923 0.052500 </point>
<point> 21.272041 2.644173 0.052500 </point>
<point> 21.211124 2.723475 0.052500 </point>
<point> 21.148969 2.801811 0.052500 </point>
<point> 21.085591 2.879161 0.052500 </point>
<point> 21.021006 2.955506 0.052500 </point>
<point> 20.955229 3.030827 0.052500 </point>
<point> 20.888278 3.105106 0.052500 </point>
<point> 20.820168 3.178324 0.052500 </point>
<point> 20.750917 3.250463 0.052500 </point>
<point> 20.680541 3.321505 0.052500 </point>
<point> 20.609058 3.391434 0.052500 </point>
<point> 20.536485 3.460230 0.052500 </point>
<point> 20.462841 3.527879 0.052500 </point>
<point> 20.388143 3.594362 0.052500 </point>
<point> 20.312410 3.659664 0.052500 </point>
<point> 20.235661 3.723768 0.052500 </point>
<point> 20.157914 3.786658 0.052500 </point>
<point> 20.079189 3.848320 0.052500 </point>
<point> 19.999505 3.908738 0.052500 </point>
<point> 19.918882 3.967896 0.052500 </point>
<point> 19.837340 4.025781 0.052500 </point>
<point> 19.754898 4.082378 0.052500 </point>
<point> 19.671578 4.137673 0.052500 </point>
<point> 19.587400 4.191652 0.052500 </point>
<point> 19.502384 4.244303 0.052500 </point>
<point> 19.416551 4.295612 0.052500 </point>
<point> 19.329923 4.345566 0.052500 </point>
<point> 19.242522 4.394153 0.052500 </point>
<point> 19.154367 4.441361 0.052500 </point>
<point> 19.065483 4.487179 0.052500 </point>
<point> 18.975889 4.531596 0.052500 </point>
<point> 18.885609 4.574599 0.052500 </point>
<point> 18.794665 4.616179 0.052500 </point>
<point> 18.703078 4.656325 0.052500 </point>
<point> 18.610873 4.695028 0.052500 </point>
<point> 18.518070 4.732278 0.052500 </point>
<point> 18.424695 4.768066 0.052500 </point>
<point> 18.330768 4.802382 0.052500 </point>
<point> 18.236314 4.835219 0.052500 </point>
<point> 18.141356 4.866568 0.052500 </point>
<point> 18.045918 4.896422 0.052500 </point>
<point> 17.950022 4.924773 0.052500 </point>
<point> 17.853692 4.951614 0.052500 </point>
<point> 17.756953 4.976939 0.052500 </point>
<point> 17.659828 5.000741 0.052500 </point>
<point> 17.562342 5.023015 0.052500 </point>
<point> 17.464517 5.043755 0.052500 </point>
<point> 17.366379 5.062955 0.052500 </point>
<point> 17.267951 5.080612 0.052500 </point>
<point> 17.169258 5.096721 0.052500 </point>
<point> 17.070324 5.111277 0.052500 </point>
<point> 16.971174 5.124278 0.052500 </point>
<point> 16.871831 5.135719 0.052500 </point>
<point> 16.772322 5.145599 0.052500 </point>
<point> 16.672669 5.153915 0.052500 </point>
<point> 16.572898 5.160664 0.052500 </point>
<point> 16.473033 5.165845 0.052500 </point>
<point> 16.373100 5.169457 0.052500 </point>
<point> 16.273122 5.171499 0.052500 </point>
<point> 16.173124 5.172002 0.052500 </point>
<point> 16.073124 5.172002 0.052500 </point>
<point> 15.973124 5.172002 0.052500 </point>
<point> 15.873124 5.172002 0.052500 </point>
<point> 15.773124 5.172002 0.052500 </point>
<point> 15.673124 5.172002 0.052500 </point>
<point> 15.573124 5.172002 0.052500 </point>
<point> 15.473124 5.172002 0.052500 </point>
<point> 15.373124 5.172002 0.052500 </point>
<point> 15.273124 5.172002 0.052500 </point>
<point> 15.173124 5.172002 0.052500 </point>
<point> 15.073124 5.172002 0.052500 </point>
<point> 14.973124 5.172002 0.052500 </point>
<point> 14.873124 5.172002 0.052500 </point>
<point> 14.773124 5.172002 0.052500 </point>
<point> 14.673124 5.172002 0.052500 </point>
<point> 14.573124 5.172002 0.052500 </point>
<point> 14.473124 5.172002 0.052500 </point>
<point> 14.373124 5.172002 0.052500 </point>
<point> 14.273124 5.172002 0.052500 </point>
<point> 14.173124 5.172002 0.052500 </point>
<point> 14.073124 5.172002 0.052500 </point>
<point> 13.973124 5.172002 0.052500 </point>
<point> 13.873124 5.172002 0.052500 </point>
<point> 13.773124 5.172002 0.052500 </point>
<point> 13.673124 5.172002 0.052500 </point>
<point> 13.573124 5.172002 0.052500 </point>
<point> 13.473124 5.172002 0.052500 </point>
<point> 13.373124 5.172002 0.052500 </point>
<point> 13.273124 5.172002 0.052500 </point>
<point> 13.173124 5.172002 0.052500 </point>
<point> 13.073124 5.172002 0.052500 </point>
<point> 12.973124 5.172002 0.052500 </point>
<point> 12.873124 5.172002 0.052500 </point>
<point> 12.773124 5.172002 0.052500 </point>
<point> 12.673124 5.172002 0.052500 </point>
<point> 12.573124 5.172002 0.052500 </point>
<point> 12.473124 5.172002 0.052500 </point>
<point> 12.373124 5.172002 0.052500 </point>
<point> 12.273124 5.172002 0.052500 </point>
<point> 12.173124 5.172002 0.052500 </point>
<point> 12.073124 5.172002 0.052500 </point>
<point> 11.973124 5.172002 0.052500 </point>
<point> 11.873124 5.172002 0.052500 </point>
<point> 11.773124 5.172002 0.052500 </point>
<point> 11.673124 5.172002 0.052500 </point>
<point> 11.573124 5.172002 0.052500 </point>
<point> 11.473124 5.172002 0.052500 </point>
<point> 11.373124 5.172002 0.052500 </point>
<point> 11.273124 5.172002 0.052500 </point>
<point> 11.173124 5.172002 0.052500 </point>
<point> 11.073124 5.172002 0.052500 </point>
<point> 10.973124 5.172002 0.052500 </point>
<point> 10.873124 5.172002 0.052500 </point>
<point> 10.773124 5.172002 0.052500 </point>
<point> 10.673124 5.172002 0.052500 </point>
<point> 10.573124 5.172002 0.052500 </point>
<point> 10.473124 5.172002 0.052500 </point>
<point> 10.373124 5.172002 0.052500 </point>
<point> 10.273124 5.172002 0.052500 </point>
<point> 10.173124 5.172002 0.052500 </point>
<point> 10.073124 5.172002 0.052500 </point>
<point> 9.973124 5.172002 0.052500 </point>
<point> 9.873124 5.172002 0.052500 </point>
<point> 9.773124 5.172002 0.052500 </point>
<point> 9.673124 5.172002 0.052500 </point>
<point> 9.573124 5.172002 0.052500 </point>
<point> 9.473124 5.172002 0.052500 </point>
<point> 9.373124 5.172002 0.052500 </point>
<point> 9.273124 5.172002 0.052500 </point>
<point> 9.173124 5.172002 0.052500 </point>
<point> 9.073124 5.172002 0.052500 </point>
<point> 8.973124 5.172002 0.052500 </point>
<point> 8.873124 5.172002 0.052500 </point>
<point> 8.773124 5.172002 0.052500 </point>
<point> 8.673124 5.172002 0.052500 </point>
<point> 8.573124 5.172002 0.052500 </point>
<point> 8.473124 5.172002 0.052500 </point>
<point> 8.373124 5.172002 0.052500 </point>
<point> 8.273124 5.172002 0.052500 </point>
<point> 8.173124 5.172002 0.052500 </point>
<point> 8.073124 5.172002 0.052500 </point>
<point> 7.973124 5.172002 0.052500 </point>
<point> 7.873124 5.172002 0.052500 </point>
<point> 7.773124 5.172002 0.052500 </point>
<point> 7.673124 5.172002 0.052500 </point>
<point> 7.573124 5.172002 0.052500 </point>
<point> 7.473124 5.172002 0.052500 </point>
<point> 7.373124 5.172002 0.052500 </point>
<point> 7.273124 5.172002 0.052500 </point>
<point> 7.173124 5.172002 0.052500 </point>
<point> 7.073124 5.172002 0.052500 </point>
<point> 6.973124 5.172002 0.052500 </point>
<point> 6.873124 5.172002 0.052500 </point>
<point> 6.773124 5.172002 0.052500 </point>
<point> 6.673124 5.172002 0.052500 </point>
<point> 6.573124 5.172002 0.052500 </point>
<point> 6.473124 5.172002 0.052500 </point>
<point> 6.373124 5.172002 0.052500 </point>
<point> 6.273124 5.172002 0.052500 </point>
<point> 6.173124 5.172002 0.052500 </point>
<point> 6.073124 5.172002 0.052500 </point>
<point> 5.973124 5.172002 0.052500 </point>
<point> 5.873124 5.172002 0.052500 </point>
<point> 5.773124 5.172002 0.052500 </point>
<point> 5.673124 5.172002 0.052500 </point>
<point> 5.573124 5.172002 0.052500 </point>
<point> 5.473124 5.172002 0.052500 </point>
<point> 5.373124 5.172002 0.052500 </point>
<point> 5.273124 5.172002 0.052500 </point>
<point> 5.173124 5.172002 0.052500 </point>
<point> 5.073124 5.172002 0.052500 </point>
<point> 4.973124 5.172002 0.052500 </point>
<point> 4.873124 5.172002 0.052500 </point>
<point> 4.773124 5.172002 0.052500 </point>
<point> 4.673124 5.172002 0.052500 </point>
<point> 4.573124 5.172002 0.052500 </point>
<point> 4.473124 5.172002 0.052500 </point>
<point> 4.373124 5.172002 0.052500 </point>
<point> 4.273124 5.172002 0.052500 </point>
<point> 4.173124 5.172002 0.052500 </point>
<point> 4.073124 5.172002 0.052500 </point>
<point> 3.973124 5.172002 0.052500 </point>
<point> 3.873124 5.172002 0.052500 </point>
<point> 3.773124 5.172002 0.052500 </point>
<point> 3.673124 5.172002 0.052500 </point>
<point> 3.573124 5.172002 0.052500 </point>
<point> 3.473124 5.172002 0.052500 </point>
<point> 3.373124 5.172002 0.052500 </point>
<point> 3.273124 5.172002 0.052500 </point>
<point> 3.173124 5.172002 0.052500 </point>
<point> 3.073124 5.172002 0.052500 </point>
<point> 2.973124 5.172002 0.052500 </point>
<point> 2.873124 5.172002 0.052500 </point>
<point> 2.773124 5.172002 0.052500 </point>
<point> 2.673124 5.172002 0.052500 </point>
<point> 2.573124 5.172002 0.052500 </point>
<point> 2.473124 5.172002 0.052500 </point>
<point> 2.373124 5.172002 0.052500 </point>
<point> 2.273124 5.172002 0.052500 </point>
<point> 2.173124 5.172002 0.052500 </point>
<point> 2.073124 5.172002 0.052500 </point>
<point> 1.973124 5.172002 0.052500 </point>
<point> 1.873124 5.172002 0.052500 </point>
<point> 1.773124 5.172002 0.052500 </point>
<point> 1.673124 5.172002 0.052500 </point>
<point> 1.573124 5.172002 0.052500 </point>
<point> 1.473124 5.172002 0.052500 </point>
<point> 1.373124 5.172002 0.052500 </point>
<point> 1.273124 5.172002 0.052500 </point>
<point> 1.173124 5.172002 0.052500 </point>
<point> 1.073124 5.172002 0.052500 </point>
<point> 0.973124 5.172002 0.052500 </point>
<point> 0.873124 5.172002 0.052500 </point>
<point> 0.773124 5.172002 0.052500 </point>
<point> 0.673124 5.172002 0.052500 </point>
<point> 0.573124 5.172002 0.052500 </point>
<point> 0.473124 5.172002 0.052500 </point>
<point> 0.373124 5.172002 0.052500 </point>
<point> 0.273124 5.172002 0.052500 </point>
<point> 0.173124 5.172002 0.052500 </point>
<point> 0.073124 5.172002 0.052500 </point>
<point> -0.026876 5.172002 0.052500 </point>
<point> -0.126876 5.172002 0.052500 </point>
<point> -0.226876 5.171925 0.052500 </point>
<point> -0.326834 5.169230 0.052500 </point>
<point> -0.426613 5.162690 0.052500 </point>
<point> -0.526067 5.152315 0.052500 </point>
<point> -0.625048 5.138119 0.052500 </point>
<point> -0.723410 5.120123 0.052500 </point>
<point> -0.821005 5.098355 0.052500 </point>
<point> -0.917691 5.072847 0.052500 </point>
<point> -1.013323 5.043636 0.052500 </point>
<point> -1.107760 5.010766 0.052500 </point>
<point> -1.200862 4.974286 0.052500 </point>
<point> -1.292490 4.934249 0.052500 </point>
<point> -1.382510 4.890714 0.052500 </point>
<point> -1.470787 4.843747 0.052500 </point>
<point> -1.557191 4.793417 0.052500 </point>
<point> -1.641594 4.739799 0.052500 </point>
<point> -1.723870 4.682972 0.052500 </point>
<point> -1.803898 4.623020 0.052500 </point>
<point> -1.881560 4.560032 0.052500 </point>
<point> -1.956739 4.494101 0.052500 </point>
<point> -2.029325 4.425326 0.052500 </point>
<point> -2.099210 4.353808 0.052500 </point>
<point> -2.166290 4.279652 0.052500 </point>
<point> -2.230467 4.202970 0.052500 </point>
<point> -2.291644 4.123875 0.052500 </point>
<point> -2.349732 4.042483 0.052500 </point>
<point> -2.404644 3.958916 0.052500 </point>
<point> -2.456298 3.873297 0.052500 </point>
<point> -2.504619 3.785754 0.052500 </point>
<point> -2.549534 3.696415 0.052500 </point>
<point> -2.590978 3.605414 0.052500 </point>
<point> -2.628888 3.512885 0.052500 </point>
<point> -2.663208 3.418966 0.052500 </point>
<point> -2.693888 3.323795 0.052500 </point>
<point> -2.720882 3.227514 0.052500 </point>
<point> -2.744151 3.130265 0.052500 </point>
<point> -2.763658 3.032192 0.052500 </point>
<point> -2.779377 2.933441 0.052500 </point>
<point> -2.791283 2.834159 0.052500 </point>
<point> -2.799358 2.734492 0.052500 </point>
<point> -2.803592 2.634588 0.052500 </point>
<point> -2.803977 2.534595 0.052500 </point>
<point> -2.800513 2.434661 0.052500 </point>
<point> -2.793205 2.334934 0.052500 </point>
<point> -2.782064 2.235563 0.052500 </point>
<point> -2.767106 2.136694 0.052500 </point>
<point> -2.748354 2.038475 0.052500 </point>
<point> -2.725835 1.941049 0.052500 </point>
<point> -2.699583 1.844563 0.052500 </point>
<point> -2.669637 1.749159 0.052500 </point>
<point> -2.636041 1.654978 0.052500 </point>
<point> -2.598844 1.562160 0.052500 </point>
<point> -2.558103 1.470842 0.052500 </point>
<point> -2.513877 1.381160 0.052500 </point>
<point> -2.466231 1.293247 0.052500 </point>
<point> -2.415238 1.207233 0.052500 </point>
<point> -2.360971 1.123246 0.052500 </point>
<point> -2.303512 1.041410 0.052500 </point>
<point> -2.242945 0.961845 0.052500 </point>
<point> -2.179361 0.884671 0.052500 </point>
<point> -2.112854 0.810002 0.052500 </point>
<point> -2.043522 0.737948 0.052500 </point>
<point> -1.971467 0.668615 0.052500 </point>
<point> -1.896798 0.602108 0.052500 </point>
<point> -1.819624 0.538524 0.052500 </point>
<point> -1.740060 0.477957 0.052500 </point>
<point> -1.658223 0.420498 0.052500 </point>
<point> -1.574236 0.366232 0.052500 </point>
<point> -1.488222 0.315238 0.052500 </point>
<point> -1.400309 0.267593 0.052500 </point>
<point> -1.310627 0.223366 0.052500 </point>
<point> -1.219309 0.182625 0.052500 </point>
<point> -1.126491 0.145429 0.052500 </point>
<point> -1.032310 0.111832 0.052500 </point>
<point> -0.936906 0.081886 0.052500 </point>
<point> -0.840420 0.055634 0.052500 </point>
<point> -0.742995 0.033115 0.052500 </point>
<point> -0.644775 0.014363 0.052500 </point>
<point> -0.545906 -0.000595 0.052500 </point>
<point> -0.446535 -0.011736 0.052500 </point>
<point> -0.346808 -0.019044 0.052500 </point>
<point> -0.246875 -0.022508 0.052500 </point>
<point> -0.146876 -0.022816 0.052500 </point>
<point> -0.046876 -0.022816 0.052500 </point>
<point> 0.053124 -0.022816 0.052500 </point>
    </road>

  </world>
</sdf>
