<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 100 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>125 125 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>125 125 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-0.719505 0.551979 0 0 -0 0</pose>
    </model>
    <!--model name='silverstone_track'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://silverstone_track/silverstone_track.stl</uri>
              <scale>0.4 0.4 0.2</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://silverstone_track/silverstone_track.stl</uri>
              <scale>0.4 0.4 0.0375</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model-->
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <state world_name='default'>
      <sim_time>1236 773000000</sim_time>
      <real_time>43 109411629</real_time>
      <wall_time>1618406182 493106155</wall_time>
      <iterations>42991</iterations>
      <model name='asphalt_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!--model name='silverstone_track'>
        <pose frame=''>-104.501 99.7259 0 0 0 -1.57079</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-104.501 99.7259 0 0 0 -1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model-->
      <light name='sun'>
        <pose frame=''>0 0 100 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-209.981 -0.57011 332.222 0 1.0138 0.226154</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <road name="my_road">
      <width>4.0</width>
<point> 0.000000 0.000000 0.052500 </point>
<point> 0.200000 0.000000 0.052500 </point>
<point> 0.300000 0.000000 0.052500 </point>
<point> 0.400000 0.000000 0.052500 </point>
<point> 0.500000 0.000000 0.052500 </point>
<point> 0.600000 0.000000 0.052500 </point>
<point> 0.700000 0.000000 0.052500 </point>
<point> 0.800000 0.000000 0.052500 </point>
<point> 0.900000 0.000000 0.052500 </point>
<point> 1.000000 0.000000 0.052500 </point>
<point> 1.100000 0.000000 0.052500 </point>
<point> 1.200000 0.000000 0.052500 </point>
<point> 1.300000 0.000000 0.052500 </point>
<point> 1.400000 0.000000 0.052500 </point>
<point> 1.500000 0.000000 0.052500 </point>
<point> 1.600000 0.000000 0.052500 </point>
<point> 1.700000 0.000000 0.052500 </point>
<point> 1.800000 0.000000 0.052500 </point>
<point> 1.900000 0.000000 0.052500 </point>
<point> 2.000000 0.000000 0.052500 </point>
<point> 2.100000 0.000000 0.052500 </point>
<point> 2.200000 0.000000 0.052500 </point>
<point> 2.300000 0.000000 0.052500 </point>
<point> 2.400000 0.000000 0.052500 </point>
<point> 2.500000 0.000000 0.052500 </point>
<point> 2.600000 0.000000 0.052500 </point>
<point> 2.700000 0.000000 0.052500 </point>
<point> 2.800000 0.000000 0.052500 </point>
<point> 2.900000 0.000000 0.052500 </point>
<point> 3.000000 0.000000 0.052500 </point>
<point> 3.100000 0.000000 0.052500 </point>
<point> 3.200000 0.000000 0.052500 </point>
<point> 3.300000 0.000000 0.052500 </point>
<point> 3.400000 0.000000 0.052500 </point>
<point> 3.500000 0.000000 0.052500 </point>
<point> 3.600000 0.000000 0.052500 </point>
<point> 3.700000 0.000000 0.052500 </point>
<point> 3.800000 0.000000 0.052500 </point>
<point> 3.900000 0.000000 0.052500 </point>
<point> 4.000000 0.000000 0.052500 </point>
<point> 4.099989 0.001309 0.052500 </point>
<point> 4.199909 0.005235 0.052500 </point>
<point> 4.299692 0.011775 0.052500 </point>
<point> 4.399269 0.020925 0.052500 </point>
<point> 4.498573 0.032678 0.052500 </point>
<point> 4.597536 0.047027 0.052500 </point>
<point> 4.696088 0.063962 0.052500 </point>
<point> 4.794164 0.083470 0.052500 </point>
<point> 4.891696 0.105539 0.052500 </point>
<point> 4.988616 0.130154 0.052500 </point>
<point> 5.084859 0.157297 0.052500 </point>
<point> 5.180358 0.186950 0.052500 </point>
<point> 5.275048 0.219093 0.052500 </point>
<point> 5.368865 0.253704 0.052500 </point>
<point> 5.461743 0.290759 0.052500 </point>
<point> 5.553620 0.330232 0.052500 </point>
<point> 5.644431 0.372097 0.052500 </point>
<point> 5.734116 0.416324 0.052500 </point>
<point> 5.822612 0.462885 0.052500 </point>
<point> 5.909859 0.511745 0.052500 </point>
<point> 5.995798 0.562873 0.052500 </point>
<point> 6.080368 0.616233 0.052500 </point>
<point> 6.163512 0.671788 0.052500 </point>
<point> 6.245174 0.729501 0.052500 </point>
<point> 6.325297 0.789332 0.052500 </point>
<point> 6.403827 0.851240 0.052500 </point>
<point> 6.480709 0.915182 0.052500 </point>
<point> 6.555891 0.981114 0.052500 </point>
<point> 6.629321 1.048993 0.052500 </point>
<point> 6.700949 1.118770 0.052500 </point>
<point> 6.770726 1.190398 0.052500 </point>
<point> 6.838604 1.263828 0.052500 </point>
<point> 6.904537 1.339010 0.052500 </point>
<point> 6.968479 1.415892 0.052500 </point>
<point> 7.030387 1.494421 0.052500 </point>
<point> 7.090217 1.574544 0.052500 </point>
<point> 7.147930 1.656206 0.052500 </point>
<point> 7.203486 1.739351 0.052500 </point>
<point> 7.256846 1.823921 0.052500 </point>
<point> 7.307973 1.909859 0.052500 </point>
<point> 7.357973 1.996462 0.052500 </point>
<point> 7.407973 2.083064 0.052500 </point>
<point> 7.457973 2.169667 0.052500 </point>
<point> 7.507973 2.256269 0.052500 </point>
<point> 7.557973 2.342872 0.052500 </point>
<point> 7.607973 2.429475 0.052500 </point>
<point> 7.657973 2.516077 0.052500 </point>
<point> 7.707973 2.602680 0.052500 </point>
<point> 7.757973 2.689282 0.052500 </point>
<point> 7.807973 2.775885 0.052500 </point>
<point> 7.857973 2.862487 0.052500 </point>
<point> 7.907973 2.949090 0.052500 </point>
<point> 7.957973 3.035692 0.052500 </point>
<point> 8.007973 3.122295 0.052500 </point>
<point> 8.057973 3.208897 0.052500 </point>
<point> 8.107973 3.295500 0.052500 </point>
<point> 8.157973 3.382103 0.052500 </point>
<point> 8.207973 3.468705 0.052500 </point>
<point> 8.257973 3.555308 0.052500 </point>
<point> 8.307973 3.641910 0.052500 </point>
<point> 8.356260 3.729472 0.052500 </point>
<point> 8.401072 3.818862 0.052500 </point>
<point> 8.442340 3.909943 0.052500 </point>
<point> 8.480001 4.002573 0.052500 </point>
<point> 8.513996 4.096611 0.052500 </point>
<point> 8.544272 4.191911 0.052500 </point>
<point> 8.570784 4.288325 0.052500 </point>
<point> 8.593490 4.385707 0.052500 </point>
<point> 8.612356 4.483905 0.052500 </point>
<point> 8.627351 4.582767 0.052500 </point>
<point> 8.638454 4.682143 0.052500 </point>
<point> 8.645647 4.781877 0.052500 </point>
<point> 8.648919 4.881817 0.052500 </point>
<point> 8.648264 4.981809 0.052500 </point>
<point> 8.643685 5.081697 0.052500 </point>
<point> 8.635187 5.181329 0.052500 </point>
<point> 8.622784 5.280551 0.052500 </point>
<point> 8.606496 5.379209 0.052500 </point>
<point> 8.586347 5.477151 0.052500 </point>
<point> 8.562368 5.574227 0.052500 </point>
<point> 8.534596 5.670287 0.052500 </point>
<point> 8.503075 5.765182 0.052500 </point>
<point> 8.467852 5.858766 0.052500 </point>
<point> 8.428982 5.950896 0.052500 </point>
<point> 8.386525 6.041429 0.052500 </point>
<point> 8.340547 6.130224 0.052500 </point>
<point> 8.291118 6.217147 0.052500 </point>
<point> 8.238315 6.302062 0.052500 </point>
<point> 8.182218 6.384838 0.052500 </point>
<point> 8.122915 6.465348 0.052500 </point>
<point> 8.060497 6.543468 0.052500 </point>
<point> 7.995061 6.619077 0.052500 </point>
<point> 7.926706 6.692058 0.052500 </point>
<point> 7.855538 6.762300 0.052500 </point>
<point> 7.781668 6.829694 0.052500 </point>
<point> 7.705209 6.894136 0.052500 </point>
<point> 7.626279 6.955526 0.052500 </point>
<point> 7.544999 7.013770 0.052500 </point>
<point> 7.461496 7.068778 0.052500 </point>
<point> 7.375897 7.120465 0.052500 </point>
<point> 7.289959 7.171593 0.052500 </point>
<point> 7.205389 7.224953 0.052500 </point>
<point> 7.122244 7.280508 0.052500 </point>
<point> 7.040582 7.338221 0.052500 </point>
<point> 6.960459 7.398052 0.052500 </point>
<point> 6.881930 7.459960 0.052500 </point>
<point> 6.805048 7.523902 0.052500 </point>
<point> 6.729866 7.589834 0.052500 </point>
<point> 6.656436 7.657713 0.052500 </point>
<point> 6.584808 7.727490 0.052500 </point>
<point> 6.515031 7.799118 0.052500 </point>
<point> 6.447153 7.872548 0.052500 </point>
<point> 6.381220 7.947730 0.052500 </point>
<point> 6.317278 8.024612 0.052500 </point>
<point> 6.255370 8.103141 0.052500 </point>
<point> 6.195539 8.183264 0.052500 </point>
<point> 6.137826 8.264926 0.052500 </point>
<point> 6.082271 8.348071 0.052500 </point>
<point> 6.028911 8.432641 0.052500 </point>
<point> 5.977783 8.518579 0.052500 </point>
<point> 5.928923 8.605826 0.052500 </point>
<point> 5.882362 8.694323 0.052500 </point>
<point> 5.838135 8.784007 0.052500 </point>
<point> 5.796270 8.874819 0.052500 </point>
<point> 5.756797 8.966696 0.052500 </point>
<point> 5.719742 9.059574 0.052500 </point>
<point> 5.685131 9.153390 0.052500 </point>
<point> 5.652988 9.248081 0.052500 </point>
<point> 5.623335 9.343580 0.052500 </point>
<point> 5.596192 9.439823 0.052500 </point>
<point> 5.571577 9.536743 0.052500 </point>
<point> 5.549508 9.634274 0.052500 </point>
<point> 5.530000 9.732350 0.052500 </point>
<point> 5.513065 9.830903 0.052500 </point>
<point> 5.498716 9.929865 0.052500 </point>
<point> 5.486963 10.029169 0.052500 </point>
<point> 5.477813 10.128747 0.052500 </point>
<point> 5.471273 10.228530 0.052500 </point>
<point> 5.467347 10.328450 0.052500 </point>
<point> 5.466038 10.428439 0.052500 </point>
<point> 5.466038 10.528439 0.052500 </point>
<point> 5.466038 10.628439 0.052500 </point>
<point> 5.466038 10.728439 0.052500 </point>
<point> 5.466038 10.828439 0.052500 </point>
<point> 5.466038 10.928439 0.052500 </point>
<point> 5.466038 11.028439 0.052500 </point>
<point> 5.466038 11.128439 0.052500 </point>
<point> 5.466038 11.228439 0.052500 </point>
<point> 5.466038 11.328439 0.052500 </point>
<point> 5.466038 11.428439 0.052500 </point>
<point> 5.466038 11.528439 0.052500 </point>
<point> 5.466038 11.628439 0.052500 </point>
<point> 5.466038 11.728439 0.052500 </point>
<point> 5.466038 11.828439 0.052500 </point>
<point> 5.466038 11.928439 0.052500 </point>
<point> 5.466038 12.028439 0.052500 </point>
<point> 5.466038 12.128439 0.052500 </point>
<point> 5.466038 12.228439 0.052500 </point>
<point> 5.466038 12.328439 0.052500 </point>
<point> 5.466038 12.428439 0.052500 </point>
<point> 5.464467 12.528422 0.052500 </point>
<point> 5.459757 12.628307 0.052500 </point>
<point> 5.451911 12.727995 0.052500 </point>
<point> 5.440938 12.827387 0.052500 </point>
<point> 5.426849 12.926385 0.052500 </point>
<point> 5.409657 13.024892 0.052500 </point>
<point> 5.389379 13.122810 0.052500 </point>
<point> 5.366035 13.220043 0.052500 </point>
<point> 5.339649 13.316495 0.052500 </point>
<point> 5.310246 13.412070 0.052500 </point>
<point> 5.277856 13.506675 0.052500 </point>
<point> 5.242510 13.600215 0.052500 </point>
<point> 5.204243 13.692600 0.052500 </point>
<point> 5.163093 13.783736 0.052500 </point>
<point> 5.119101 13.873535 0.052500 </point>
<point> 5.072310 13.961908 0.052500 </point>
<point> 5.022766 14.048768 0.052500 </point>
<point> 4.970518 14.134028 0.052500 </point>
<point> 4.915618 14.217606 0.052500 </point>
<point> 4.858120 14.299417 0.052500 </point>
<point> 4.798081 14.379382 0.052500 </point>
<point> 4.735559 14.457422 0.052500 </point>
<point> 4.670617 14.533460 0.052500 </point>
<point> 4.603318 14.607420 0.052500 </point>
<point> 4.533730 14.679229 0.052500 </point>
<point> 4.461920 14.748818 0.052500 </point>
<point> 4.387960 14.816116 0.052500 </point>
<point> 4.311923 14.881058 0.052500 </point>
<point> 4.233883 14.943580 0.052500 </point>
<point> 4.153918 15.003620 0.052500 </point>
<point> 4.072106 15.061118 0.052500 </point>
<point> 3.988529 15.116018 0.052500 </point>
<point> 3.903268 15.168266 0.052500 </point>
<point> 3.816409 15.217809 0.052500 </point>
<point> 3.728036 15.264600 0.052500 </point>
<point> 3.638237 15.308593 0.052500 </point>
<point> 3.547100 15.349742 0.052500 </point>
<point> 3.454716 15.388009 0.052500 </point>
<point> 3.361175 15.423355 0.052500 </point>
<point> 3.266571 15.455746 0.052500 </point>
<point> 3.170995 15.485148 0.052500 </point>
<point> 3.074544 15.511535 0.052500 </point>
<point> 2.977311 15.534878 0.052500 </point>
<point> 2.879392 15.555156 0.052500 </point>
<point> 2.780886 15.572348 0.052500 </point>
<point> 2.681887 15.586438 0.052500 </point>
<point> 2.582495 15.597411 0.052500 </point>
<point> 2.482808 15.605256 0.052500 </point>
<point> 2.382923 15.609967 0.052500 </point>
<point> 2.282939 15.611537 0.052500 </point>
<point> 2.182956 15.609967 0.052500 </point>
<point> 2.083071 15.605256 0.052500 </point>
<point> 1.983383 15.597411 0.052500 </point>
<point> 1.883991 15.586438 0.052500 </point>
<point> 1.784993 15.572348 0.052500 </point>
<point> 1.686486 15.555156 0.052500 </point>
<point> 1.588568 15.534878 0.052500 </point>
<point> 1.491335 15.511535 0.052500 </point>
<point> 1.394883 15.485148 0.052500 </point>
<point> 1.299308 15.455746 0.052500 </point>
<point> 1.204703 15.423355 0.052500 </point>
<point> 1.111162 15.388009 0.052500 </point>
<point> 1.018778 15.349742 0.052500 </point>
<point> 0.927642 15.308593 0.052500 </point>
<point> 0.837843 15.264600 0.052500 </point>
<point> 0.749470 15.217809 0.052500 </point>
<point> 0.662610 15.168266 0.052500 </point>
<point> 0.577349 15.116018 0.052500 </point>
<point> 0.493772 15.061118 0.052500 </point>
<point> 0.411961 15.003620 0.052500 </point>
<point> 0.331995 14.943580 0.052500 </point>
<point> 0.253956 14.881058 0.052500 </point>
<point> 0.177918 14.816116 0.052500 </point>
<point> 0.103958 14.748818 0.052500 </point>
<point> 0.032148 14.679229 0.052500 </point>
<point> -0.037440 14.607420 0.052500 </point>
<point> -0.104739 14.533460 0.052500 </point>
<point> -0.169681 14.457422 0.052500 </point>
<point> -0.232202 14.379382 0.052500 </point>
<point> -0.292242 14.299417 0.052500 </point>
<point> -0.349740 14.217606 0.052500 </point>
<point> -0.404640 14.134028 0.052500 </point>
<point> -0.456888 14.048768 0.052500 </point>
<point> -0.506432 13.961908 0.052500 </point>
<point> -0.553223 13.873535 0.052500 </point>
<point> -0.597215 13.783736 0.052500 </point>
<point> -0.638365 13.692600 0.052500 </point>
<point> -0.676631 13.600215 0.052500 </point>
<point> -0.711977 13.506675 0.052500 </point>
<point> -0.744368 13.412070 0.052500 </point>
<point> -0.773771 13.316495 0.052500 </point>
<point> -0.800157 13.220043 0.052500 </point>
<point> -0.823500 13.122810 0.052500 </point>
<point> -0.843778 13.024892 0.052500 </point>
<point> -0.860970 12.926385 0.052500 </point>
<point> -0.875060 12.827387 0.052500 </point>
<point> -0.886033 12.727995 0.052500 </point>
<point> -0.893879 12.628307 0.052500 </point>
<point> -0.898589 12.528422 0.052500 </point>
<point> -0.900160 12.428439 0.052500 </point>
<point> -0.900160 12.328439 0.052500 </point>
<point> -0.900160 12.228439 0.052500 </point>
<point> -0.900160 12.128439 0.052500 </point>
<point> -0.900160 12.028439 0.052500 </point>
<point> -0.900160 11.928439 0.052500 </point>
<point> -0.900160 11.828439 0.052500 </point>
<point> -0.900160 11.728439 0.052500 </point>
<point> -0.900160 11.628439 0.052500 </point>
<point> -0.900160 11.528439 0.052500 </point>
<point> -0.900160 11.428439 0.052500 </point>
<point> -0.900160 11.328439 0.052500 </point>
<point> -0.900160 11.228439 0.052500 </point>
<point> -0.900160 11.128439 0.052500 </point>
<point> -0.900160 11.028439 0.052500 </point>
<point> -0.900160 10.928439 0.052500 </point>
<point> -0.900160 10.828439 0.052500 </point>
<point> -0.900160 10.728439 0.052500 </point>
<point> -0.900160 10.628439 0.052500 </point>
<point> -0.900160 10.528439 0.052500 </point>
<point> -0.900160 10.428439 0.052500 </point>
<point> -0.902123 10.328464 0.052500 </point>
<point> -0.908010 10.228644 0.052500 </point>
<point> -0.917811 10.129132 0.052500 </point>
<point> -0.931511 10.030082 0.052500 </point>
<point> -0.949090 9.931645 0.052500 </point>
<point> -0.970519 9.833975 0.052500 </point>
<point> -0.995767 9.737221 0.052500 </point>
<point> -1.024793 9.641533 0.052500 </point>
<point> -1.057554 9.547059 0.052500 </point>
<point> -1.093999 9.453943 0.052500 </point>
<point> -1.134071 9.362330 0.052500 </point>
<point> -1.177709 9.272361 0.052500 </point>
<point> -1.224846 9.184175 0.052500 </point>
<point> -1.275408 9.097907 0.052500 </point>
<point> -1.329319 9.013691 0.052500 </point>
<point> -1.386494 8.931656 0.052500 </point>
<point> -1.446846 8.851929 0.052500 </point>
<point> -1.510281 8.774633 0.052500 </point>
<point> -1.576702 8.699887 0.052500 </point>
<point> -1.646006 8.627806 0.052500 </point>
<point> -1.718087 8.558502 0.052500 </point>
<point> -1.792833 8.492081 0.052500 </point>
<point> -1.870129 8.428645 0.052500 </point>
<point> -1.949856 8.368294 0.052500 </point>
<point> -2.031891 8.311119 0.052500 </point>
<point> -2.116107 8.257208 0.052500 </point>
<point> -2.202375 8.206646 0.052500 </point>
<point> -2.290561 8.159509 0.052500 </point>
<point> -2.380531 8.115871 0.052500 </point>
<point> -2.472143 8.075799 0.052500 </point>
<point> -2.565259 8.039354 0.052500 </point>
<point> -2.659733 8.006593 0.052500 </point>
<point> -2.755421 7.977566 0.052500 </point>
<point> -2.852175 7.952319 0.052500 </point>
<point> -2.949845 7.930889 0.052500 </point>
<point> -3.048282 7.913311 0.052500 </point>
<point> -3.147332 7.899611 0.052500 </point>
<point> -3.246844 7.889809 0.052500 </point>
<point> -3.346664 7.883923 0.052500 </point>
<point> -3.446639 7.881960 0.052500 </point>
<point> -3.546632 7.882941 0.052500 </point>
<point> -3.646587 7.885886 0.052500 </point>
<point> -3.746465 7.890793 0.052500 </point>
<point> -3.846228 7.897659 0.052500 </point>
<point> -3.945836 7.906484 0.052500 </point>
<point> -4.045252 7.917262 0.052500 </point>
<point> -4.144437 7.929989 0.052500 </point>
<point> -4.243353 7.944662 0.052500 </point>
<point> -4.341962 7.961274 0.052500 </point>
<point> -4.440226 7.979819 0.052500 </point>
<point> -4.538106 8.000290 0.052500 </point>
<point> -4.635566 8.022678 0.052500 </point>
<point> -4.732568 8.046976 0.052500 </point>
<point> -4.829074 8.073173 0.052500 </point>
<point> -4.925047 8.101261 0.052500 </point>
<point> -5.020449 8.131227 0.052500 </point>
<point> -5.115246 8.163060 0.052500 </point>
<point> -5.209398 8.196748 0.052500 </point>
<point> -5.302872 8.232279 0.052500 </point>
<point> -5.395630 8.269638 0.052500 </point>
<point> -5.487636 8.308811 0.052500 </point>
<point> -5.578855 8.349783 0.052500 </point>
<point> -5.669253 8.392537 0.052500 </point>
<point> -5.758793 8.437059 0.052500 </point>
<point> -5.847443 8.483330 0.052500 </point>
<point> -5.935166 8.531332 0.052500 </point>
<point> -6.021931 8.581048 0.052500 </point>
<point> -6.107702 8.632457 0.052500 </point>
<point> -6.192448 8.685541 0.052500 </point>
<point> -6.276135 8.740278 0.052500 </point>
<point> -6.358731 8.796647 0.052500 </point>
<point> -6.440205 8.854628 0.052500 </point>
<point> -6.520524 8.914197 0.052500 </point>
<point> -6.599658 8.975331 0.052500 </point>
<point> -6.677577 9.038008 0.052500 </point>
<point> -6.754251 9.102202 0.052500 </point>
<point> -6.829649 9.167889 0.052500 </point>
<point> -6.903743 9.235044 0.052500 </point>
<point> -6.976504 9.303640 0.052500 </point>
<point> -7.047904 9.373652 0.052500 </point>
<point> -7.118615 9.444363 0.052500 </point>
<point> -7.189325 9.515074 0.052500 </point>
<point> -7.260036 9.585784 0.052500 </point>
<point> -7.330747 9.656495 0.052500 </point>
<point> -7.401457 9.727206 0.052500 </point>
<point> -7.472168 9.797917 0.052500 </point>
<point> -7.542879 9.868627 0.052500 </point>
<point> -7.613589 9.939338 0.052500 </point>
<point> -7.684300 10.010049 0.052500 </point>
<point> -7.755011 10.080759 0.052500 </point>
<point> -7.825722 10.151470 0.052500 </point>
<point> -7.896432 10.222181 0.052500 </point>
<point> -7.967143 10.292891 0.052500 </point>
<point> -8.037854 10.363602 0.052500 </point>
<point> -8.108564 10.434313 0.052500 </point>
<point> -8.179275 10.505023 0.052500 </point>
<point> -8.249986 10.575734 0.052500 </point>
<point> -8.320696 10.646445 0.052500 </point>
<point> -8.391407 10.717155 0.052500 </point>
<point> -8.462118 10.787866 0.052500 </point>
<point> -8.532828 10.858577 0.052500 </point>
<point> -8.603539 10.929287 0.052500 </point>
<point> -8.674250 10.999998 0.052500 </point>
<point> -8.744960 11.070709 0.052500 </point>
<point> -8.815671 11.141419 0.052500 </point>
<point> -8.886382 11.212130 0.052500 </point>
<point> -8.957092 11.282841 0.052500 </point>
<point> -9.027803 11.353551 0.052500 </point>
<point> -9.098514 11.424262 0.052500 </point>
<point> -9.169224 11.494973 0.052500 </point>
<point> -9.239935 11.565683 0.052500 </point>
<point> -9.310646 11.636394 0.052500 </point>
<point> -9.381356 11.707105 0.052500 </point>
<point> -9.452067 11.777816 0.052500 </point>
<point> -9.522778 11.848526 0.052500 </point>
<point> -9.593488 11.919237 0.052500 </point>
<point> -9.664199 11.989948 0.052500 </point>
<point> -9.734910 12.060658 0.052500 </point>
<point> -9.805621 12.131369 0.052500 </point>
<point> -9.876331 12.202080 0.052500 </point>
<point> -9.947042 12.272790 0.052500 </point>
<point> -10.017753 12.343501 0.052500 </point>
<point> -10.088463 12.414212 0.052500 </point>
<point> -10.159174 12.484922 0.052500 </point>
<point> -10.229885 12.555633 0.052500 </point>
<point> -10.300595 12.626344 0.052500 </point>
<point> -10.371306 12.697054 0.052500 </point>
<point> -10.442017 12.767765 0.052500 </point>
<point> -10.512727 12.838476 0.052500 </point>
<point> -10.583438 12.909186 0.052500 </point>
<point> -10.654149 12.979897 0.052500 </point>
<point> -10.724859 13.050608 0.052500 </point>
<point> -10.795570 13.121318 0.052500 </point>
<point> -10.866281 13.192029 0.052500 </point>
<point> -10.936991 13.262740 0.052500 </point>
<point> -11.007702 13.333450 0.052500 </point>
<point> -11.078413 13.404161 0.052500 </point>
<point> -11.149123 13.474872 0.052500 </point>
<point> -11.219834 13.545582 0.052500 </point>
<point> -11.290545 13.616293 0.052500 </point>
<point> -11.361255 13.687004 0.052500 </point>
<point> -11.431966 13.757714 0.052500 </point>
<point> -11.502677 13.828425 0.052500 </point>
<point> -11.573387 13.899136 0.052500 </point>
<point> -11.644098 13.969847 0.052500 </point>
<point> -11.714809 14.040557 0.052500 </point>
<point> -11.785519 14.111268 0.052500 </point>
<point> -11.856230 14.181979 0.052500 </point>
<point> -11.926941 14.252689 0.052500 </point>
<point> -11.997652 14.323400 0.052500 </point>
<point> -12.068362 14.394111 0.052500 </point>
<point> -12.139073 14.464821 0.052500 </point>
<point> -12.209784 14.535532 0.052500 </point>
<point> -12.280494 14.606243 0.052500 </point>
<point> -12.351205 14.676953 0.052500 </point>
<point> -12.421916 14.747664 0.052500 </point>
<point> -12.492626 14.818375 0.052500 </point>
<point> -12.563337 14.889085 0.052500 </point>
<point> -12.634048 14.959796 0.052500 </point>
<point> -12.704758 15.030507 0.052500 </point>
<point> -12.775469 15.101217 0.052500 </point>
<point> -12.846180 15.171928 0.052500 </point>
<point> -12.916890 15.242639 0.052500 </point>
<point> -12.987601 15.313349 0.052500 </point>
<point> -13.058312 15.384060 0.052500 </point>
<point> -13.129022 15.454771 0.052500 </point>
<point> -13.199733 15.525481 0.052500 </point>
<point> -13.270444 15.596192 0.052500 </point>
<point> -13.341154 15.666903 0.052500 </point>
<point> -13.411865 15.737613 0.052500 </point>
<point> -13.482576 15.808324 0.052500 </point>
<point> -13.553286 15.879035 0.052500 </point>
<point> -13.623997 15.949746 0.052500 </point>
<point> -13.694708 16.020456 0.052500 </point>
<point> -13.765418 16.091167 0.052500 </point>
<point> -13.836129 16.161878 0.052500 </point>
<point> -13.906840 16.232588 0.052500 </point>
<point> -13.977551 16.303299 0.052500 </point>
<point> -14.048261 16.374010 0.052500 </point>
<point> -14.118972 16.444720 0.052500 </point>
<point> -14.189683 16.515431 0.052500 </point>
<point> -14.260393 16.586142 0.052500 </point>
<point> -14.331104 16.656852 0.052500 </point>
<point> -14.401815 16.727563 0.052500 </point>
<point> -14.472525 16.798274 0.052500 </point>
<point> -14.543236 16.868984 0.052500 </point>
<point> -14.613947 16.939695 0.052500 </point>
<point> -14.684657 17.010406 0.052500 </point>
<point> -14.755368 17.081116 0.052500 </point>
<point> -14.826079 17.151827 0.052500 </point>
<point> -14.896789 17.222538 0.052500 </point>
<point> -14.967500 17.293248 0.052500 </point>
<point> -15.038211 17.363959 0.052500 </point>
<point> -15.108921 17.434670 0.052500 </point>
<point> -15.179632 17.505380 0.052500 </point>
<point> -15.250343 17.576091 0.052500 </point>
<point> -15.321053 17.646802 0.052500 </point>
<point> -15.391764 17.717512 0.052500 </point>
<point> -15.462475 17.788223 0.052500 </point>
<point> -15.533185 17.858934 0.052500 </point>
<point> -15.605266 17.928238 0.052500 </point>
<point> -15.680012 17.994659 0.052500 </point>
<point> -15.757308 18.058094 0.052500 </point>
<point> -15.837035 18.118446 0.052500 </point>
<point> -15.919070 18.175621 0.052500 </point>
<point> -16.003286 18.229532 0.052500 </point>
<point> -16.089554 18.280094 0.052500 </point>
<point> -16.177741 18.327231 0.052500 </point>
<point> -16.267710 18.370869 0.052500 </point>
<point> -16.359323 18.410941 0.052500 </point>
<point> -16.452438 18.447386 0.052500 </point>
<point> -16.546913 18.480147 0.052500 </point>
<point> -16.642601 18.509173 0.052500 </point>
<point> -16.739354 18.534421 0.052500 </point>
<point> -16.837025 18.555850 0.052500 </point>
<point> -16.935461 18.573429 0.052500 </point>
<point> -17.034512 18.587129 0.052500 </point>
<point> -17.134024 18.596930 0.052500 </point>
<point> -17.233844 18.602817 0.052500 </point>
<point> -17.333818 18.604780 0.052500 </point>
<point> -17.433792 18.602817 0.052500 </point>
<point> -17.533613 18.596930 0.052500 </point>
<point> -17.633125 18.587129 0.052500 </point>
<point> -17.732175 18.573429 0.052500 </point>
<point> -17.830611 18.555850 0.052500 </point>
<point> -17.928282 18.534421 0.052500 </point>
<point> -18.025035 18.509173 0.052500 </point>
<point> -18.120723 18.480147 0.052500 </point>
<point> -18.215198 18.447386 0.052500 </point>
<point> -18.308313 18.410941 0.052500 </point>
<point> -18.399926 18.370869 0.052500 </point>
<point> -18.489895 18.327231 0.052500 </point>
<point> -18.578082 18.280094 0.052500 </point>
<point> -18.664350 18.229532 0.052500 </point>
<point> -18.748566 18.175621 0.052500 </point>
<point> -18.830601 18.118446 0.052500 </point>
<point> -18.910328 18.058094 0.052500 </point>
<point> -18.987624 17.994659 0.052500 </point>
<point> -19.062370 17.928238 0.052500 </point>
<point> -19.134451 17.858934 0.052500 </point>
<point> -19.204463 17.787534 0.052500 </point>
<point> -19.273059 17.714772 0.052500 </point>
<point> -19.340214 17.640678 0.052500 </point>
<point> -19.405901 17.565280 0.052500 </point>
<point> -19.470095 17.488607 0.052500 </point>
<point> -19.532772 17.410688 0.052500 </point>
<point> -19.593906 17.331554 0.052500 </point>
<point> -19.653475 17.251234 0.052500 </point>
<point> -19.711456 17.169761 0.052500 </point>
<point> -19.767825 17.087165 0.052500 </point>
<point> -19.822563 17.003477 0.052500 </point>
<point> -19.875646 16.918732 0.052500 </point>
<point> -19.927056 16.832960 0.052500 </point>
<point> -19.976771 16.746196 0.052500 </point>
<point> -20.024774 16.658472 0.052500 </point>
<point> -20.071044 16.569823 0.052500 </point>
<point> -20.115566 16.480283 0.052500 </point>
<point> -20.158321 16.389885 0.052500 </point>
<point> -20.199292 16.298666 0.052500 </point>
<point> -20.238465 16.206659 0.052500 </point>
<point> -20.275824 16.113902 0.052500 </point>
<point> -20.311355 16.020428 0.052500 </point>
<point> -20.345043 15.926275 0.052500 </point>
<point> -20.376876 15.831479 0.052500 </point>
<point> -20.406843 15.736076 0.052500 </point>
<point> -20.434930 15.640103 0.052500 </point>
<point> -20.461127 15.543598 0.052500 </point>
<point> -20.485425 15.446596 0.052500 </point>
<point> -20.507813 15.349136 0.052500 </point>
<point> -20.528284 15.251255 0.052500 </point>
<point> -20.546829 15.152992 0.052500 </point>
<point> -20.563441 15.054383 0.052500 </point>
<point> -20.578114 14.955467 0.052500 </point>
<point> -20.590842 14.856282 0.052500 </point>
<point> -20.601620 14.756866 0.052500 </point>
<point> -20.610444 14.657257 0.052500 </point>
<point> -20.617310 14.557495 0.052500 </point>
<point> -20.622217 14.457617 0.052500 </point>
<point> -20.625162 14.357662 0.052500 </point>
<point> -20.626144 14.257669 0.052500 </point>
<point> -20.626144 14.157669 0.052500 </point>
<point> -20.626144 14.057669 0.052500 </point>
<point> -20.626144 13.957669 0.052500 </point>
<point> -20.626144 13.857669 0.052500 </point>
<point> -20.626144 13.757669 0.052500 </point>
<point> -20.626144 13.657669 0.052500 </point>
<point> -20.626144 13.557669 0.052500 </point>
<point> -20.626144 13.457669 0.052500 </point>
<point> -20.626261 13.357669 0.052500 </point>
<point> -20.628356 13.257694 0.052500 </point>
<point> -20.633066 13.157808 0.052500 </point>
<point> -20.640390 13.058079 0.052500 </point>
<point> -20.650321 12.958576 0.052500 </point>
<point> -20.662854 12.859368 0.052500 </point>
<point> -20.677980 12.760521 0.052500 </point>
<point> -20.695688 12.662104 0.052500 </point>
<point> -20.715966 12.564185 0.052500 </point>
<point> -20.738801 12.466830 0.052500 </point>
<point> -20.764176 12.370106 0.052500 </point>
<point> -20.792074 12.274079 0.052500 </point>
<point> -20.822476 12.178816 0.052500 </point>
<point> -20.855362 12.084381 0.052500 </point>
<point> -20.890709 11.990839 0.052500 </point>
<point> -20.928492 11.898255 0.052500 </point>
<point> -20.968685 11.806691 0.052500 </point>
<point> -21.011262 11.716211 0.052500 </point>
<point> -21.056193 11.626876 0.052500 </point>
<point> -21.103446 11.538748 0.052500 </point>
<point> -21.152991 11.451888 0.052500 </point>
<point> -21.204792 11.366354 0.052500 </point>
<point> -21.258814 11.282205 0.052500 </point>
<point> -21.315021 11.199499 0.052500 </point>
<point> -21.373374 11.118293 0.052500 </point>
<point> -21.433832 11.038643 0.052500 </point>
<point> -21.496354 10.960602 0.052500 </point>
<point> -21.560898 10.884224 0.052500 </point>
<point> -21.627419 10.809563 0.052500 </point>
<point> -21.695872 10.736668 0.052500 </point>
<point> -21.766210 10.665590 0.052500 </point>
<point> -21.838384 10.596378 0.052500 </point>
<point> -21.912345 10.529078 0.052500 </point>
<point> -21.988042 10.463738 0.052500 </point>
<point> -22.065424 10.400402 0.052500 </point>
<point> -22.144437 10.339113 0.052500 </point>
<point> -22.225027 10.279913 0.052500 </point>
<point> -22.307140 10.222843 0.052500 </point>
<point> -22.390718 10.167943 0.052500 </point>
<point> -22.475705 10.115249 0.052500 </point>
<point> -22.562042 10.064797 0.052500 </point>
<point> -22.649670 10.016623 0.052500 </point>
<point> -22.738530 9.970760 0.052500 </point>
<point> -22.828559 9.927238 0.052500 </point>
<point> -22.919697 9.886088 0.052500 </point>
<point> -23.011880 9.847337 0.052500 </point>
<point> -23.105047 9.811013 0.052500 </point>
<point> -23.199132 9.777140 0.052500 </point>
<point> -23.294072 9.745742 0.052500 </point>
<point> -23.389801 9.716840 0.052500 </point>
<point> -23.486254 9.690453 0.052500 </point>
<point> -23.583365 9.666600 0.052500 </point>
<point> -23.681067 9.645298 0.052500 </point>
<point> -23.779293 9.626560 0.052500 </point>
<point> -23.877975 9.610400 0.052500 </point>
<point> -23.977047 9.596829 0.052500 </point>
<point> -24.076441 9.585856 0.052500 </point>
<point> -24.176087 9.577489 0.052500 </point>
<point> -24.275918 9.571732 0.052500 </point>
<point> -24.375866 9.568591 0.052500 </point>
<point> -24.475862 9.567950 0.052500 </point>
<point> -24.575862 9.567950 0.052500 </point>
<point> -24.675862 9.567950 0.052500 </point>
<point> -24.775862 9.567950 0.052500 </point>
<point> -24.875862 9.567950 0.052500 </point>
<point> -24.975862 9.567950 0.052500 </point>
<point> -25.075862 9.567950 0.052500 </point>
<point> -25.175862 9.567950 0.052500 </point>
<point> -25.275862 9.567950 0.052500 </point>
<point> -25.375862 9.567950 0.052500 </point>
<point> -25.475862 9.567950 0.052500 </point>
<point> -25.575862 9.567950 0.052500 </point>
<point> -25.675862 9.567950 0.052500 </point>
<point> -25.775862 9.567950 0.052500 </point>
<point> -25.875862 9.567950 0.052500 </point>
<point> -25.975862 9.567950 0.052500 </point>
<point> -26.075862 9.567950 0.052500 </point>
<point> -26.175862 9.567950 0.052500 </point>
<point> -26.275862 9.567950 0.052500 </point>
<point> -26.375862 9.567950 0.052500 </point>
<point> -26.475862 9.567950 0.052500 </point>
<point> -26.575862 9.567950 0.052500 </point>
<point> -26.675862 9.567950 0.052500 </point>
<point> -26.775862 9.567950 0.052500 </point>
<point> -26.875862 9.567950 0.052500 </point>
<point> -26.975862 9.567950 0.052500 </point>
<point> -27.075862 9.567950 0.052500 </point>
<point> -27.175862 9.567950 0.052500 </point>
<point> -27.275862 9.567950 0.052500 </point>
<point> -27.375862 9.567950 0.052500 </point>
<point> -27.475862 9.567950 0.052500 </point>
<point> -27.575862 9.567950 0.052500 </point>
<point> -27.675862 9.567950 0.052500 </point>
<point> -27.775862 9.567950 0.052500 </point>
<point> -27.875862 9.567950 0.052500 </point>
<point> -27.975862 9.567950 0.052500 </point>
<point> -28.075862 9.567950 0.052500 </point>
<point> -28.175862 9.567950 0.052500 </point>
<point> -28.275862 9.567950 0.052500 </point>
<point> -28.375862 9.567950 0.052500 </point>
<point> -28.475862 9.567773 0.052500 </point>
<point> -28.575806 9.564632 0.052500 </point>
<point> -28.675550 9.557570 0.052500 </point>
<point> -28.774939 9.546597 0.052500 </point>
<point> -28.873822 9.531731 0.052500 </point>
<point> -28.972044 9.512994 0.052500 </point>
<point> -29.069455 9.490415 0.052500 </point>
<point> -29.165905 9.464030 0.052500 </point>
<point> -29.261244 9.433878 0.052500 </point>
<point> -29.355326 9.400006 0.052500 </point>
<point> -29.448006 9.362467 0.052500 </point>
<point> -29.539140 9.321318 0.052500 </point>
<point> -29.628589 9.276623 0.052500 </point>
<point> -29.716214 9.228451 0.052500 </point>
<point> -29.801880 9.176876 0.052500 </point>
<point> -29.885456 9.121977 0.052500 </point>
<point> -29.966811 9.063840 0.052500 </point>
<point> -30.045822 9.002553 0.052500 </point>
<point> -30.122365 8.938211 0.052500 </point>
<point> -30.196323 8.870914 0.052500 </point>
<point> -30.267583 8.800766 0.052500 </point>
<point> -30.336033 8.727874 0.052500 </point>
<point> -30.401569 8.652350 0.052500 </point>
<point> -30.464089 8.574312 0.052500 </point>
<point> -30.523497 8.493880 0.052500 </point>
<point> -30.579702 8.411177 0.052500 </point>
<point> -30.632617 8.326332 0.052500 </point>
<point> -30.682159 8.239474 0.052500 </point>
<point> -30.728254 8.150738 0.052500 </point>
<point> -30.770829 8.060261 0.052500 </point>
<point> -30.809819 7.968183 0.052500 </point>
<point> -30.845164 7.874644 0.052500 </point>
<point> -30.876810 7.779791 0.052500 </point>
<point> -30.904707 7.683767 0.052500 </point>
<point> -30.928813 7.586723 0.052500 </point>
<point> -30.949091 7.488807 0.052500 </point>
<point> -30.965508 7.390170 0.052500 </point>
<point> -30.978041 7.290965 0.052500 </point>
<point> -30.986669 7.191345 0.052500 </point>
<point> -30.991379 7.091462 0.052500 </point>
<point> -30.992165 6.991472 0.052500 </point>
<point> -30.989024 6.891527 0.052500 </point>
<point> -30.981962 6.791783 0.052500 </point>
<point> -30.970989 6.692394 0.052500 </point>
<point> -30.956122 6.593511 0.052500 </point>
<point> -30.937386 6.495289 0.052500 </point>
<point> -30.914807 6.397878 0.052500 </point>
<point> -30.888421 6.301428 0.052500 </point>
<point> -30.858269 6.206089 0.052500 </point>
<point> -30.824398 6.112007 0.052500 </point>
<point> -30.786859 6.019327 0.052500 </point>
<point> -30.745710 5.928193 0.052500 </point>
<point> -30.701015 5.838744 0.052500 </point>
<point> -30.652843 5.751119 0.052500 </point>
<point> -30.601267 5.665453 0.052500 </point>
<point> -30.546369 5.581878 0.052500 </point>
<point> -30.488231 5.500522 0.052500 </point>
<point> -30.426944 5.421511 0.052500 </point>
<point> -30.362603 5.344968 0.052500 </point>
<point> -30.295306 5.271010 0.052500 </point>
<point> -30.225157 5.199750 0.052500 </point>
<point> -30.152265 5.131300 0.052500 </point>
<point> -30.076742 5.065764 0.052500 </point>
<point> -29.998704 5.003244 0.052500 </point>
<point> -29.918271 4.943836 0.052500 </point>
<point> -29.835569 4.887631 0.052500 </point>
<point> -29.750723 4.834717 0.052500 </point>
<point> -29.663865 4.785174 0.052500 </point>
<point> -29.575130 4.739079 0.052500 </point>
<point> -29.484653 4.696504 0.052500 </point>
<point> -29.392574 4.657514 0.052500 </point>
<point> -29.299036 4.622169 0.052500 </point>
<point> -29.204182 4.590523 0.052500 </point>
<point> -29.108159 4.562626 0.052500 </point>
<point> -29.011114 4.538520 0.052500 </point>
<point> -28.913198 4.518242 0.052500 </point>
<point> -28.814562 4.501825 0.052500 </point>
<point> -28.715357 4.489292 0.052500 </point>
<point> -28.615736 4.480664 0.052500 </point>
<point> -28.515853 4.475954 0.052500 </point>
<point> -28.415862 4.474992 0.052500 </point>
<point> -28.315862 4.474992 0.052500 </point>
<point> -28.215862 4.474992 0.052500 </point>
<point> -28.115862 4.474992 0.052500 </point>
<point> -28.015862 4.474992 0.052500 </point>
<point> -27.915862 4.474992 0.052500 </point>
<point> -27.815862 4.474992 0.052500 </point>
<point> -27.715862 4.474992 0.052500 </point>
<point> -27.615862 4.474992 0.052500 </point>
<point> -27.515862 4.474992 0.052500 </point>
<point> -27.415862 4.474992 0.052500 </point>
<point> -27.315862 4.474992 0.052500 </point>
<point> -27.215862 4.474992 0.052500 </point>
<point> -27.115862 4.474992 0.052500 </point>
<point> -27.015862 4.474992 0.052500 </point>
<point> -26.915862 4.474992 0.052500 </point>
<point> -26.815862 4.474992 0.052500 </point>
<point> -26.715862 4.474992 0.052500 </point>
<point> -26.615862 4.474992 0.052500 </point>
<point> -26.515862 4.474992 0.052500 </point>
<point> -26.415862 4.474992 0.052500 </point>
<point> -26.315862 4.474992 0.052500 </point>
<point> -26.215862 4.474992 0.052500 </point>
<point> -26.115862 4.474992 0.052500 </point>
<point> -26.015862 4.474992 0.052500 </point>
<point> -25.915862 4.474992 0.052500 </point>
<point> -25.815862 4.474992 0.052500 </point>
<point> -25.715862 4.474992 0.052500 </point>
<point> -25.615862 4.474992 0.052500 </point>
<point> -25.515862 4.474992 0.052500 </point>
<point> -25.415862 4.474992 0.052500 </point>
<point> -25.315862 4.474992 0.052500 </point>
<point> -25.215862 4.474992 0.052500 </point>
<point> -25.115862 4.474992 0.052500 </point>
<point> -25.015862 4.474992 0.052500 </point>
<point> -24.915862 4.474992 0.052500 </point>
<point> -24.815862 4.474992 0.052500 </point>
<point> -24.715862 4.474992 0.052500 </point>
<point> -24.615862 4.474992 0.052500 </point>
<point> -24.515862 4.474992 0.052500 </point>
<point> -24.415862 4.474992 0.052500 </point>
<point> -24.315862 4.474992 0.052500 </point>
<point> -24.215862 4.474992 0.052500 </point>
<point> -24.115862 4.474992 0.052500 </point>
<point> -24.015862 4.474992 0.052500 </point>
<point> -23.915862 4.474992 0.052500 </point>
<point> -23.815862 4.474992 0.052500 </point>
<point> -23.715862 4.474992 0.052500 </point>
<point> -23.615862 4.474992 0.052500 </point>
<point> -23.515862 4.474992 0.052500 </point>
<point> -23.415862 4.474992 0.052500 </point>
<point> -23.315862 4.474992 0.052500 </point>
<point> -23.215862 4.474992 0.052500 </point>
<point> -23.115862 4.474992 0.052500 </point>
<point> -23.015862 4.474992 0.052500 </point>
<point> -22.915862 4.474992 0.052500 </point>
<point> -22.815862 4.474992 0.052500 </point>
<point> -22.715862 4.474992 0.052500 </point>
<point> -22.615862 4.474992 0.052500 </point>
<point> -22.515862 4.474992 0.052500 </point>
<point> -22.415862 4.474933 0.052500 </point>
<point> -22.315869 4.473886 0.052500 </point>
<point> -22.215897 4.471530 0.052500 </point>
<point> -22.115965 4.467865 0.052500 </point>
<point> -22.016089 4.462893 0.052500 </point>
<point> -21.916287 4.456614 0.052500 </point>
<point> -21.816576 4.449029 0.052500 </point>
<point> -21.716973 4.440140 0.052500 </point>
<point> -21.617494 4.429948 0.052500 </point>
<point> -21.518158 4.418454 0.052500 </point>
<point> -21.418980 4.405661 0.052500 </point>
<point> -21.319978 4.391571 0.052500 </point>
<point> -21.221170 4.376186 0.052500 </point>
<point> -21.122571 4.359510 0.052500 </point>
<point> -21.024199 4.341544 0.052500 </point>
<point> -20.926070 4.322292 0.052500 </point>
<point> -20.828202 4.301757 0.052500 </point>
<point> -20.730611 4.279943 0.052500 </point>
<point> -20.633314 4.256853 0.052500 </point>
<point> -20.536327 4.232492 0.052500 </point>
<point> -20.439668 4.206863 0.052500 </point>
<point> -20.343352 4.179971 0.052500 </point>
<point> -20.247397 4.151821 0.052500 </point>
<point> -20.151818 4.122417 0.052500 </point>
<point> -20.056633 4.091765 0.052500 </point>
<point> -19.961857 4.059869 0.052500 </point>
<point> -19.867506 4.026735 0.052500 </point>
<point> -19.773597 3.992370 0.052500 </point>
<point> -19.680147 3.956778 0.052500 </point>
<point> -19.587170 3.919965 0.052500 </point>
<point> -19.494682 3.881939 0.052500 </point>
<point> -19.402701 3.842706 0.052500 </point>
<point> -19.311241 3.802272 0.052500 </point>
<point> -19.220318 3.760644 0.052500 </point>
<point> -19.129948 3.717830 0.052500 </point>
<point> -19.040145 3.673836 0.052500 </point>
<point> -18.950927 3.628671 0.052500 </point>
<point> -18.862307 3.582341 0.052500 </point>
<point> -18.774301 3.534856 0.052500 </point>
<point> -18.686925 3.486223 0.052500 </point>
<point> -18.600192 3.436450 0.052500 </point>
<point> -18.514119 3.385546 0.052500 </point>
<point> -18.428719 3.333520 0.052500 </point>
<point> -18.344007 3.280381 0.052500 </point>
<point> -18.259999 3.226137 0.052500 </point>
<point> -18.176707 3.170798 0.052500 </point>
<point> -18.094147 3.114374 0.052500 </point>
<point> -18.012333 3.056874 0.052500 </point>
<point> -17.931278 2.998308 0.052500 </point>
<point> -17.850997 2.938686 0.052500 </point>
<point> -17.771503 2.878018 0.052500 </point>
<point> -17.692810 2.816315 0.052500 </point>
<point> -17.614931 2.753587 0.052500 </point>
<point> -17.537881 2.689845 0.052500 </point>
<point> -17.461671 2.625100 0.052500 </point>
<point> -17.386315 2.559363 0.052500 </point>
<point> -17.311826 2.492645 0.052500 </point>
<point> -17.238217 2.424958 0.052500 </point>
<point> -17.165500 2.356313 0.052500 </point>
<point> -17.093688 2.286722 0.052500 </point>
<point> -17.022710 2.216281 0.052500 </point>
<point> -16.951263 2.146315 0.052500 </point>
<point> -16.878906 2.077290 0.052500 </point>
<point> -16.805653 2.009219 0.052500 </point>
<point> -16.731514 1.942112 0.052500 </point>
<point> -16.656503 1.875981 0.052500 </point>
<point> -16.580634 1.810838 0.052500 </point>
<point> -16.503918 1.746693 0.052500 </point>
<point> -16.426369 1.683559 0.052500 </point>
<point> -16.348000 1.621444 0.052500 </point>
<point> -16.268825 1.560361 0.052500 </point>
<point> -16.188857 1.500320 0.052500 </point>
<point> -16.108110 1.441330 0.052500 </point>
<point> -16.026598 1.383402 0.052500 </point>
<point> -15.944334 1.326546 0.052500 </point>
<point> -15.861334 1.270772 0.052500 </point>
<point> -15.777610 1.216089 0.052500 </point>
<point> -15.693178 1.162507 0.052500 </point>
<point> -15.608052 1.110035 0.052500 </point>
<point> -15.522246 1.058681 0.052500 </point>
<point> -15.435775 1.008455 0.052500 </point>
<point> -15.348654 0.959365 0.052500 </point>
<point> -15.260898 0.911419 0.052500 </point>
<point> -15.172522 0.864626 0.052500 </point>
<point> -15.083542 0.818995 0.052500 </point>
<point> -14.993971 0.774531 0.052500 </point>
<point> -14.903826 0.731244 0.052500 </point>
<point> -14.813122 0.689141 0.052500 </point>
<point> -14.721875 0.648229 0.052500 </point>
<point> -14.630100 0.608514 0.052500 </point>
<point> -14.537814 0.570004 0.052500 </point>
<point> -14.445031 0.532706 0.052500 </point>
<point> -14.351767 0.496625 0.052500 </point>
<point> -14.258040 0.461768 0.052500 </point>
<point> -14.163864 0.428141 0.052500 </point>
<point> -14.069256 0.395750 0.052500 </point>
<point> -13.974233 0.364599 0.052500 </point>
<point> -13.878809 0.334695 0.052500 </point>
<point> -13.783003 0.306043 0.052500 </point>
<point> -13.686829 0.278647 0.052500 </point>
<point> -13.590305 0.252513 0.052500 </point>
<point> -13.493448 0.227644 0.052500 </point>
<point> -13.396273 0.204045 0.052500 </point>
<point> -13.298797 0.181720 0.052500 </point>
<point> -13.201038 0.160673 0.052500 </point>
<point> -13.103012 0.140908 0.052500 </point>
<point> -13.004735 0.122427 0.052500 </point>
<point> -12.906225 0.105234 0.052500 </point>
<point> -12.807498 0.089332 0.052500 </point>
<point> -12.708571 0.074724 0.052500 </point>
<point> -12.609462 0.061412 0.052500 </point>
<point> -12.510187 0.049398 0.052500 </point>
<point> -12.410763 0.038685 0.052500 </point>
<point> -12.311208 0.029275 0.052500 </point>
<point> -12.211538 0.021168 0.052500 </point>
<point> -12.111770 0.014366 0.052500 </point>
<point> -12.011922 0.008871 0.052500 </point>
<point> -11.912010 0.004684 0.052500 </point>
<point> -11.812052 0.001804 0.052500 </point>
<point> -11.712065 0.000234 0.052500 </point>
<point> -11.612066 -0.000087 0.052500 </point>
<point> -11.512066 -0.000087 0.052500 </point>
<point> -11.412066 -0.000087 0.052500 </point>
<point> -11.312066 -0.000087 0.052500 </point>
<point> -11.212066 -0.000087 0.052500 </point>
<point> -11.112066 -0.000087 0.052500 </point>
<point> -11.012066 -0.000087 0.052500 </point>
<point> -10.912066 -0.000087 0.052500 </point>
<point> -10.812066 -0.000087 0.052500 </point>
<point> -10.712066 -0.000087 0.052500 </point>
<point> -10.612066 -0.000087 0.052500 </point>
<point> -10.512066 -0.000087 0.052500 </point>
<point> -10.412066 -0.000087 0.052500 </point>
<point> -10.312066 -0.000087 0.052500 </point>
<point> -10.212066 -0.000087 0.052500 </point>
<point> -10.112066 -0.000087 0.052500 </point>
<point> -10.012066 -0.000087 0.052500 </point>
<point> -9.912066 -0.000087 0.052500 </point>
<point> -9.812066 -0.000087 0.052500 </point>
<point> -9.712066 -0.000087 0.052500 </point>
<point> -9.612066 -0.000087 0.052500 </point>
<point> -9.512066 -0.000087 0.052500 </point>
<point> -9.412066 -0.000087 0.052500 </point>
<point> -9.312066 -0.000087 0.052500 </point>
<point> -9.212066 -0.000087 0.052500 </point>
<point> -9.112066 -0.000087 0.052500 </point>
<point> -9.012066 -0.000087 0.052500 </point>
<point> -8.912066 -0.000087 0.052500 </point>
<point> -8.812066 -0.000087 0.052500 </point>
<point> -8.712066 -0.000087 0.052500 </point>
<point> -8.612066 -0.000087 0.052500 </point>
<point> -8.512066 -0.000087 0.052500 </point>
<point> -8.412066 -0.000087 0.052500 </point>
<point> -8.312066 -0.000087 0.052500 </point>
<point> -8.212066 -0.000087 0.052500 </point>
<point> -8.112066 -0.000087 0.052500 </point>
<point> -8.012066 -0.000087 0.052500 </point>
<point> -7.912066 -0.000087 0.052500 </point>
<point> -7.812066 -0.000087 0.052500 </point>
<point> -7.712066 -0.000087 0.052500 </point>
<point> -7.612066 -0.000087 0.052500 </point>
<point> -7.512066 -0.000087 0.052500 </point>
<point> -7.412066 -0.000087 0.052500 </point>
<point> -7.312066 -0.000087 0.052500 </point>
<point> -7.212066 -0.000087 0.052500 </point>
<point> -7.112066 -0.000087 0.052500 </point>
<point> -7.012066 -0.000087 0.052500 </point>
<point> -6.912066 -0.000087 0.052500 </point>
<point> -6.812066 -0.000087 0.052500 </point>
<point> -6.712066 -0.000087 0.052500 </point>
<point> -6.612066 -0.000087 0.052500 </point>
<point> -6.512066 -0.000087 0.052500 </point>
<point> -6.412066 -0.000087 0.052500 </point>
<point> -6.312066 -0.000087 0.052500 </point>
<point> -6.212066 -0.000087 0.052500 </point>
<point> -6.112066 -0.000087 0.052500 </point>
<point> -6.012066 -0.000087 0.052500 </point>
<point> -5.912066 -0.000087 0.052500 </point>
<point> -5.812066 -0.000087 0.052500 </point>
<point> -5.712066 -0.000087 0.052500 </point>
<point> -5.612066 -0.000087 0.052500 </point>
<point> -5.512066 -0.000087 0.052500 </point>
<point> -5.412066 -0.000087 0.052500 </point>
<point> -5.312066 -0.000087 0.052500 </point>
<point> -5.212066 -0.000087 0.052500 </point>
<point> -5.112066 -0.000087 0.052500 </point>
<point> -5.012066 -0.000087 0.052500 </point>
<point> -4.912066 -0.000087 0.052500 </point>
<point> -4.812066 -0.000087 0.052500 </point>
<point> -4.712066 -0.000087 0.052500 </point>
<point> -4.612066 -0.000087 0.052500 </point>
<point> -4.512066 -0.000087 0.052500 </point>
<point> -4.412066 -0.000087 0.052500 </point>
<point> -4.312066 -0.000087 0.052500 </point>
<point> -4.212066 -0.000087 0.052500 </point>
<point> -4.112066 -0.000087 0.052500 </point>
<point> -4.012066 -0.000087 0.052500 </point>
<point> -3.912066 -0.000087 0.052500 </point>
<point> -3.812066 -0.000087 0.052500 </point>
<point> -3.712066 -0.000087 0.052500 </point>
<point> -3.612066 -0.000087 0.052500 </point>
<point> -3.512066 -0.000087 0.052500 </point>
<point> -3.412066 -0.000087 0.052500 </point>
<point> -3.312066 -0.000087 0.052500 </point>
<point> -3.212066 -0.000087 0.052500 </point>
<point> -3.112066 -0.000087 0.052500 </point>
<point> -3.012066 -0.000087 0.052500 </point>
<point> -2.912066 -0.000087 0.052500 </point>
<point> -2.812066 -0.000087 0.052500 </point>
<point> -2.712066 -0.000087 0.052500 </point>
<point> -2.612066 -0.000087 0.052500 </point>
<point> -2.512066 -0.000087 0.052500 </point>
<point> -2.412066 -0.000087 0.052500 </point>
<point> -2.312066 -0.000087 0.052500 </point>
<point> -2.212066 -0.000087 0.052500 </point>
<point> -2.112066 -0.000087 0.052500 </point>
<point> -2.012066 -0.000087 0.052500 </point>
<point> -1.912066 -0.000087 0.052500 </point>
<point> -1.812066 -0.000087 0.052500 </point>
<point> -1.712066 -0.000087 0.052500 </point>
<point> -1.612066 -0.000087 0.052500 </point>
<point> -1.512066 -0.000087 0.052500 </point>
<point> -1.412066 -0.000087 0.052500 </point>
<point> -1.312066 -0.000087 0.052500 </point>
<point> -1.212066 -0.000087 0.052500 </point>
<point> -1.112066 -0.000087 0.052500 </point>
<point> -1.012066 -0.000087 0.052500 </point>
<point> -0.912066 -0.000087 0.052500 </point>
<point> -0.812066 -0.000087 0.052500 </point>
<point> -0.712066 -0.000087 0.052500 </point>
<point> -0.612066 -0.000087 0.052500 </point>
<point> -0.512066 -0.000087 0.052500 </point>
<point> -0.412066 -0.000087 0.052500 </point>
<point> -0.312066 -0.000087 0.052500 </point>
<point> -0.212066 -0.000087 0.052500 </point>
<point> -0.112066 -0.000087 0.052500 </point>
<point> -0.012066 -0.000087 0.052500 </point>
    </road>

  </world>
</sdf>
